004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  MAIN
000020  @cinit2
001F00  loader16F877

Project Directory:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P8\EJ1\EJ1\EJ1\

Project Files:
    EJ1.c                                                   [12-may.-23 10:03  CRC=3F6405F8]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [21-feb.-20 15:47  CRC=90274745]

Source signature=5FB29482
Program memory checksum=0000
Hex file CRC=813F

Units:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P8\EJ1\EJ1\EJ1\EJ1 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   EJ1.xsym
    Errors:      EJ1.err
    Ext Symbols: EJ1.esym
    INHX8:       EJ1.hex
    Symbols:     EJ1.sym
    List:        EJ1.lst
    Debug/COFF:  EJ1.cof
    Project:     EJ1.ccspjt
    Call Tree:   EJ1.tre
    Statistics:  EJ1.STA
