004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 @sprintf_string
022     MAIN.@SCRATCH1
022     @PSTRINGC7_9600_62_63.@SCRATCH1
023     @delay_ms1.P1
023     @PSTRINGC7_9600_62_63.@SCRATCH2
024     @PSTRINGC7_9600_62_63.@SCRATCH3
025     @PSTRINGC7_9600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const670.call
000013  @const675.call
000021  @PSTRINGC7_9600_62_63
000079  @delay_ms1
00008D  MAIN
00008D  @cinit1
00009F  @cinit2
001F00  loader16F877

Project Directory:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P8\EJ4\

Project Files:
    EJ4.c                                                   [12-may.-23 12:03  CRC=4A32CA63]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [21-feb.-20 15:47  CRC=90274745]

Source signature=6A8158ED
Program memory checksum=0000
Hex file CRC=6B53

Units:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P8\EJ4\EJ4 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   EJ4.xsym
    Errors:      EJ4.err
    Ext Symbols: EJ4.esym
    INHX8:       EJ4.hex
    Symbols:     EJ4.sym
    List:        EJ4.lst
    Debug/COFF:  EJ4.cof
    Project:     EJ4.ccspjt
    Call Tree:   EJ4.tre
    Statistics:  EJ4.STA
