|practica8
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_div.CLK
reset => sw_count[0].ACLR
reset => sw_count[1].ACLR
reset => sw_count[2].ACLR
reset => sw_count[3].ACLR
reset => sw_count[4].ACLR
reset => sw_count[5].ACLR
reset => sw_count[6].ACLR
reset => sw_count[7].ACLR
reset => sw_count[8].ACLR
reset => sw_count[9].ACLR
reset => sw_count[10].ACLR
reset => sw_count[11].ACLR
reset => sw_count[12].ACLR
reset => sw_count[13].ACLR
reset => sw_count[14].ACLR
reset => sw_count[15].ACLR
reset => sw_count[16].ACLR
reset => sw_count[17].ACLR
reset => sw_count[18].ACLR
reset => sw_count[19].ACLR
reset => sw_count[20].ACLR
reset => sw_count[21].ACLR
reset => sw_count[22].ACLR
reset => sw_count[23].ACLR
reset => sw_count[24].ACLR
reset => sw_count[25].ACLR
reset => sw_count[26].ACLR
reset => sw_count[27].ACLR
reset => sw_count[28].ACLR
reset => sw_count[29].ACLR
reset => sw_count[30].ACLR
reset => sw_count[31].ACLR
reset => char_pointer[0].ACLR
reset => char_pointer[1].ACLR
reset => char_pointer[2].ACLR
reset => char_pointer[3].ACLR
reset => tx_bit[0].ACLR
reset => tx_bit[1].ACLR
reset => tx_bit[2].ACLR
reset => tx~reg0.PRESET
reset => clk_div.ACLR
reset => tx_state~7.DATAIN
reset => clk_counter[11].ENA
reset => clk_counter[10].ENA
reset => clk_counter[9].ENA
reset => clk_counter[8].ENA
reset => clk_counter[7].ENA
reset => clk_counter[6].ENA
reset => clk_counter[5].ENA
reset => clk_counter[4].ENA
reset => clk_counter[3].ENA
reset => clk_counter[2].ENA
reset => clk_counter[1].ENA
reset => clk_counter[0].ENA
led_o <= <GND>
sw[0] => Mux8.IN3
sw[1] => Mux8.IN2
sw[2] => Mux8.IN1
sw[3] => Mux8.IN0
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


