|proyectoRecorrido
clk_50Mhz => clk0.CLK
clk_50Mhz => i[0].CLK
clk_50Mhz => i[1].CLK
clk_50Mhz => i[2].CLK
clk_50Mhz => i[3].CLK
clk_50Mhz => i[4].CLK
clk_50Mhz => i[5].CLK
clk_50Mhz => i[6].CLK
clk_50Mhz => i[7].CLK
clk_50Mhz => i[8].CLK
clk_50Mhz => i[9].CLK
clk_50Mhz => i[10].CLK
clk_50Mhz => i[11].CLK
clk_50Mhz => i[12].CLK
clk_50Mhz => i[13].CLK
clk_50Mhz => i[14].CLK
clk_50Mhz => i[15].CLK
clk_50Mhz => i[16].CLK
clk_50Mhz => i[17].CLK
clk_50Mhz => i[18].CLK
clk_50Mhz => i[19].CLK
clk_50Mhz => i[20].CLK
clk_50Mhz => i[21].CLK
clk_50Mhz => i[22].CLK
clk_50Mhz => i[23].CLK
clk_50Mhz => i[24].CLK
clk_50Mhz => i[25].CLK
s0[6] <= s0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s0[5] <= s0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s0[4] <= s0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s0[3] <= s0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s0[2] <= s0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s0[1] <= s0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s0[0] <= s0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[0] <= s1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[6] <= s3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[5] <= s3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[4] <= s3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[3] <= s3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[2] <= s3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[1] <= s3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[0] <= s3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[6] <= s4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[5] <= s4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[4] <= s4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[3] <= s4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[2] <= s4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[1] <= s4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[0] <= s4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[6] <= s5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[5] <= s5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[4] <= s5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[3] <= s5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[2] <= s5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[1] <= s5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[0] <= s5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


