|Reloj
clk_50Mhz => clk0.CLK
clk_50Mhz => count[0].CLK
clk_50Mhz => count[1].CLK
clk_50Mhz => count[2].CLK
clk_50Mhz => count[3].CLK
clk_50Mhz => count[4].CLK
clk_50Mhz => count[5].CLK
clk_50Mhz => count[6].CLK
clk_50Mhz => count[7].CLK
clk_50Mhz => count[8].CLK
clk_50Mhz => count[9].CLK
clk_50Mhz => count[10].CLK
clk_50Mhz => count[11].CLK
clk_50Mhz => count[12].CLK
clk_50Mhz => count[13].CLK
clk_50Mhz => count[14].CLK
clk_50Mhz => count[15].CLK
clk_50Mhz => count[16].CLK
clk_50Mhz => count[17].CLK
clk_50Mhz => count[18].CLK
clk_50Mhz => count[19].CLK
clk_50Mhz => count[20].CLK
clk_50Mhz => count[21].CLK
clk_50Mhz => count[22].CLK
clk_50Mhz => count[23].CLK
clk_50Mhz => count[24].CLK
clk_50Mhz => count[25].CLK
reset => uu_h[2].IN1
reset => clk_a2.LATCH_ENABLE
reset => clk_a1.LATCH_ENABLE
reset => dd_h[0].IN1
reset => uu_h[1].PRESET
reset => uu_h[2].PRESET
reset => dd_m[0].PRESET
reset => dd_m[1].ACLR
reset => dd_m[2].PRESET
reset => uu_m[0].PRESET
reset => uu_m[1].ACLR
reset => uu_m[2].ACLR
reset => uu_m[3].PRESET
reset => dd_s[0].PRESET
reset => dd_s[1].ACLR
reset => dd_s[2].PRESET
reset => uu_s[0].ACLR
reset => uu_s[1].ACLR
reset => uu_s[2].ACLR
reset => uu_s[3].ACLR
reset => clk4.ENA
reset => clk5.ENA
reset => clk2.ENA
reset => clk1.ENA
reset => clk3.ENA
reset => ajuste_sync.ENA
ajuste => ajuste_sync.DATAIN
ajuste_hh => clk_a2.IN1
ajuste_mm => clk_a1.IN1
hex0[6] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] << Mux34.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] << Mux33.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] << Mux32.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] << Mux31.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] << Mux30.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] << Mux29.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] << Mux28.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] << dd_h[1].DB_MAX_OUTPUT_PORT_TYPE
hex5[5] << Mux38.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] << dd_h[0].DB_MAX_OUTPUT_PORT_TYPE
hex5[3] << Mux37.DB_MAX_OUTPUT_PORT_TYPE
hex5[2] << Mux36.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] << <GND>
hex5[0] << Mux35.DB_MAX_OUTPUT_PORT_TYPE


