004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     LCD_ADDR
022     lcd_total_rows
023     lcd_total_columns
024     new_row_request
025     BACKLIGHT_LED
026     lcd_gotoxy.data
027-028 @sprintf_string
029-02A MAIN.lecturaCAd_10bits
02B-02C @ITOF.P1
02B     lcd_init.addr
02B     MAIN.@SCRATCH1
02B     @PSTRINGC7_710.@SCRATCH1
02C     lcd_init.col
02C     MAIN.@SCRATCH2
02C     @PSTRINGC7_710.@SCRATCH2
02D-02E @PRINTF_LU_57600_62_63.P1
02D     @PSTRINGCN7_57600_62_63.P2
02D     @PRINTF_X_57600_62_63.P3
02D     lcd_init.row
02D     MAIN.@SCRATCH3
02D     @PSTRINGC7_710.@SCRATCH3
02E     lcd_init.i
02E     @PRINTF_X_57600_62_63.P1
02E     MAIN.@SCRATCH4
02E     @PSTRINGC7_710.@SCRATCH4
02E     @PSTRINGCN7_57600_62_63.@SCRATCH1
02F     @PSTRINGCN7_710.P1
02F-032 @PRINTF_L32D_710FPFPF.P2
02F     lcd_init.@SCRATCH1
02F     @PSTRINGCN7_57600_62_63.@SCRATCH2
02F     @PRINTF_LU_57600_62_63.@SCRATCH1
030     @PSTRINGCN7_710.@SCRATCH1
030     @PSTRINGCN7_57600_62_63.@SCRATCH3
030     @PRINTF_LU_57600_62_63.@SCRATCH2
031     @PSTRINGCN7_710.@SCRATCH2
031     @PSTRINGCN7_57600_62_63.@SCRATCH4
031     @PRINTF_LU_57600_62_63.@SCRATCH3
032     @PSTRINGCN7_710.@SCRATCH3
032     @PRINTF_LU_57600_62_63.@SCRATCH4
033     @PRINTF_L32D_710FPFPF.P1
033     @PSTRINGCN7_710.@SCRATCH4
033     @PRINTF_LU_57600_62_63.@SCRATCH5
034     @PRINTF_L32D_710FPFPF.@SCRATCH1
034     @PRINTF_LU_57600_62_63.@SCRATCH6
035     @PRINTF_L32D_710FPFPF.@SCRATCH2
035     @PRINTF_LU_57600_62_63.@SCRATCH7
036     @PRINTF_L32D_710FPFPF.@SCRATCH3
037     @PRINTF_L32D_710FPFPF.@SCRATCH4
038     @PRINTF_L32D_710FPFPF.@SCRATCH5
039     @PRINTF_L32D_710FPFPF.@SCRATCH6
03A     @PRINTF_L32D_710FPFPF.@SCRATCH7
03B     @PRINTF_L32D_710FPFPF.@SCRATCH8
03C     LCD_PUTC.in_data
03C-03F @DIV3232.P1
03C-03F @MULFF.P2
03C-03F @FTOSD.P3
03D     lcd_gotoxy.x
03D     @delay_ms1.P1
03E     lcd_gotoxy.y
03F     lcd_gotoxy.row
040-043 @DIV3232.P1
040     lcd_gotoxy.column
040-043 @MULFF.P1
040     @FTOSD.@SCRATCH1
041     lcd_gotoxy.row_addr
042     lcd_gotoxy.lcd_address
043     lcd_gotoxy.@SCRATCH1
044     lcd_send_byte.data
044     @MULFF.@SCRATCH1
044     @DIV3232.@SCRATCH1
045     lcd_send_byte.type
045     @MULFF.@SCRATCH2
045     @DIV3232.@SCRATCH2
046     lcd_send_byte.@SCRATCH1
046     @MULFF.@SCRATCH3
046     @DIV3232.@SCRATCH3
047     i2c_send_nibble.data
047     @MULFF.@SCRATCH4
047     @DIV3232.@SCRATCH4
048     i2c_send_nibble.type
048     @MULFF.@SCRATCH5
048     @DIV3232.@SCRATCH5
049     i2c_send_nibble.@SCRATCH1
04A     @I2C_WRITEU_129.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const716.call
000011  @const721.call
000018  @const737.call
00003C  @delay_ms1
000050  @I2C_WRITEU_129
000060  i2c_send_nibble
0000B0  lcd_send_byte
0000CE  lcd_clear
0000D8  lcd_init
000124  lcd_gotoxy
00015B  LCD_PUTC
000180  @PSTRINGC7_710
0001D8  @ITOF
0001F7  @MULFF
00026C  @PSTRINGCN7_710
0002C5  @DIV3232
000314  @PRINTF_L32D_710FPFPF
00033B  @FTOSD
0003F6  @PSTRINGCN7_57600_62_63
00044F  @PRINTF_LU_57600_62_63
0004AA  @PRINTF_X_57600_62_63
0004CD  MAIN
0004CD  @cinit1
0004F9  @cinit2

Project Directory:
    C:\Users\tobad\Desktop\p10\

Project Files:
    10.2.c                                                  [16-may.-23 02:38  CRC=55CE64CB]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h  [21-feb.-20 15:47  CRC=AD8E8FBD]
    ..\..\..\..\Program Files (x86)\PICC\Devices\i2c_LCD.c  [19-may.-23 09:26  CRC=16AFB211]

Source signature=30BC58AA
Program memory checksum=0000
Hex file CRC=14BC

Units:
    C:\Users\tobad\Desktop\p10\10.2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   10.2.xsym
    Errors:      10.2.err
    Ext Symbols: 10.2.esym
    INHX8:       10.2.hex
    Symbols:     10.2.sym
    List:        10.2.lst
    Debug/COFF:  10.2.cof
    Project:     10.2.ccspjt
    Call Tree:   10.2.tre
    Statistics:  10.2.STA
