ÀÄ10
   ÀÄMAIN  0/268  Ram=6
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/76  Ram=5
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ÃÄi2c_send_nibble  0/80  Ram=3
      ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄi2c_send_nibble  0/80  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄi2c_send_nibble  0/80  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@const700  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/80  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄi2c_send_nibble  0/80  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_clear  0/10  Ram=0
      ³     ÃÄlcd_send_byte  0/30  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PUTC  0/37  Ram=1
      ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_710  0/88  Ram=4
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_PUTC  0/37  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@PSTRINGCN7_710  0/89  Ram=5
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_PUTC  0/37  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_710FPFPF  0/226  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄLCD_PUTC  0/37  Ram=1
      ³  ÀÄ*
      ÃÄLCD_PUTC  0/37  Ram=1
      ³  ÀÄ*
      ÃÄLCD_PUTC  0/37  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_57600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_LU_57600_62_63  0/91  Ram=9
      ÃÄ@PSTRINGCN7_57600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_X_57600_62_63  0/35  Ram=2
      ÃÄ@PRINTF_X_57600_62_63  0/35  Ram=2
      ÃÄ@PSTRINGCN7_57600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_X_57600_62_63  0/35  Ram=2
      ÃÄ@PRINTF_X_57600_62_63  0/35  Ram=2
      ÃÄ@PSTRINGCN7_57600_62_63  0/89  Ram=5
      ÀÄ@delay_ms1  0/20  Ram=1
