004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D     LCD_ADDR
02E     lcd_total_rows
02F     lcd_total_columns
030     new_row_request
031     BACKLIGHT_LED
032     lcd_gotoxy.data
033     vecesPresionada
034     contador
035     veces
036     seg
037     desborde
038-039 @sprintf_string
03A.0   MAIN.count
03B     mostrarContador.decenas
03B     lcd_init.addr
03B     MAIN.@SCRATCH1
03B     @PSTRINGC7_700.@SCRATCH1
03C     mostrarContador.unidades
03C     lcd_init.col
03C     @PSTRINGC7_700.@SCRATCH2
03D     @DIV88.P1
03D     lcd_init.row
03D     mostrarContador.@SCRATCH1
03D     @PSTRINGC7_700.@SCRATCH3
03E     lcd_init.i
03E     LCD_PUTC.in_data
03E     @DIV88.P1
03E     @PSTRINGC7_700.@SCRATCH4
03F     lcd_gotoxy.x
03F     lcd_init.@SCRATCH1
03F     @DIV88.@SCRATCH1
040     lcd_gotoxy.y
041     lcd_gotoxy.row
042     lcd_gotoxy.column
043     lcd_gotoxy.row_addr
044     lcd_gotoxy.lcd_address
045     lcd_gotoxy.@SCRATCH1
046     lcd_send_byte.data
047     lcd_send_byte.type
048     lcd_send_byte.@SCRATCH1
049     i2c_send_nibble.data
04A     i2c_send_nibble.type
04B     i2c_send_nibble.@SCRATCH1
04D     escribir_i2c.direccion
04D     ext_int.@SCRATCH1
04D     @PSTRINGC7_9600_62_63.@SCRATCH1
04E     escribir_i2c.valor
04E     @delay_ms1.P1
04E     @PSTRINGC7_9600_62_63.@SCRATCH2
04F     @I2C_WRITEU_129.P1
04F     @PSTRINGC7_9600_62_63.@SCRATCH3
050     @PSTRINGC7_9600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00005D  LCD_INIT_STRING.call
000061  LCD_INIT_STRING.data
000065  clock_isr
000073  @I2C_WRITEU_129
000083  @delay_ms1
000097  ext_int
00009D  escribir_i2c
0000B8  @PSTRINGC7_9600_62_63
000110  port_rb
000138  @const716.call
000146  @const721.call
000154  @const722.call
000162  @const723.call
000170  @const733.call
000178  i2c_send_nibble
0001F2  lcd_send_byte
000216  lcd_clear
000226  lcd_init
000296  lcd_gotoxy
0002CD  LCD_PUTC
0002F2  @PSTRINGC7_700
00034A  @DIV88
00035F  mostrarContador
000383  MAIN
000383  @cinit1
0003B0  @cinit2

Project Directory:
    C:\Users\tobad\Desktop\p10\

Project Files:
    10.5.c                                                  [26-may.-23 16:43  CRC=39D7DE58]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h   [21-feb.-20 15:47  CRC=90274745]
    ..\..\..\..\Program Files (x86)\PICC\Devices\i2c_LCD.c  [19-may.-23 09:26  CRC=16AFB211]

Source signature=F75E89BF
Program memory checksum=0000
Hex file CRC=D745

Units:
    C:\Users\tobad\Desktop\p10\10.5 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   10.5.xsym
    Errors:      10.5.err
    Ext Symbols: 10.5.esym
    INHX8:       10.5.hex
    Symbols:     10.5.sym
    List:        10.5.lst
    Debug/COFF:  10.5.cof
    Project:     10.5.ccspjt
    Call Tree:   10.5.tre
    Statistics:  10.5.STA
