ÀÄ10
   ÃÄMAIN  0/109  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/112  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/122  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/122  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/122  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const690  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/36  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/122  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄi2c_send_nibble  0/122  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_clear  0/16  Ram=0
   ³  ³     ÃÄlcd_send_byte  0/36  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/55  Ram=7
   ³  ³  ÀÄlcd_send_byte  0/36  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_700  0/88  Ram=4
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_clear  0/16  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/36  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/36  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄLCD_PUTC  0/37  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄmostrarContador  0/36  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄmostrarContador  0/36  Ram=3
   ³     ÀÄ*
   ÃÄclock_isr  0/14  Ram=0
   ÃÄext_int  0/33  Ram=1
   ³  ÃÄescribir_i2c  (Inline)  Ram=2
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄport_rb  0/40  Ram=0
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÀÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
