004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D     LCD_ADDR
02E     lcd_total_rows
02F     lcd_total_columns
030     new_row_request
031     BACKLIGHT_LED
032     lcd_gotoxy.data
033-034 convert
035-038 res
039-03A cont
03B     lcd_init.addr
03C     lcd_init.col
03D     lcd_init.row
03E     lcd_init.i
03F     lcd_init.@SCRATCH1
047-04A @PRINTF_L32D_704FPFPF.P1
047-048 @PRINTF_LD_9600_62_63.P2
047-048 volts.con
047     @PSTRINGCN7_704.P1
047     @PSTRINGCN7_9600_62_63.P2
047     @PRINTF_X_9600_62_63.P3
048     @PRINTF_X_9600_62_63.P1
048     @PSTRINGCN7_9600_62_63.@SCRATCH1
048     @PSTRINGCN7_704.@SCRATCH1
049-04A @ITOF.P1
049     @PSTRINGCN7_9600_62_63.@SCRATCH2
049     @PRINTF_LD_9600_62_63.@SCRATCH1
049     @PSTRINGCN7_704.@SCRATCH2
049     volts.@SCRATCH1
04A     @PSTRINGCN7_9600_62_63.@SCRATCH3
04A     @PRINTF_LD_9600_62_63.@SCRATCH2
04A     @PSTRINGCN7_704.@SCRATCH3
04A     volts.@SCRATCH2
04B     @PRINTF_L32D_704FPFPF.P1
04B     @PSTRINGCN7_9600_62_63.@SCRATCH4
04B     @PRINTF_LD_9600_62_63.@SCRATCH3
04B     @PSTRINGCN7_704.@SCRATCH4
04B     volts.@SCRATCH3
04C     @PRINTF_LD_9600_62_63.@SCRATCH4
04C     @PRINTF_L32D_704FPFPF.@SCRATCH1
04C     volts.@SCRATCH4
04D     @PRINTF_LD_9600_62_63.@SCRATCH5
04D     @PRINTF_L32D_704FPFPF.@SCRATCH2
04E     @PRINTF_LD_9600_62_63.@SCRATCH6
04E     @PRINTF_L32D_704FPFPF.@SCRATCH3
04F     @PRINTF_LD_9600_62_63.@SCRATCH7
04F     @PRINTF_L32D_704FPFPF.@SCRATCH4
050     @PRINTF_L32D_704FPFPF.@SCRATCH5
051     @PRINTF_L32D_704FPFPF.@SCRATCH6
052     @PRINTF_L32D_704FPFPF.@SCRATCH7
053     @PRINTF_L32D_704FPFPF.@SCRATCH8
054     LCD_PUTC.in_data
054-057 @MULFF.P1
054-057 @DIV3232.P2
054-057 @FTOSD.P3
055     lcd_gotoxy.x
055     @delay_ms1.P1
056     lcd_gotoxy.y
057     lcd_gotoxy.row
058     lcd_gotoxy.column
058-05B @MULFF.P1
058-05B @DIV3232.P2
058     @FTOSD.@SCRATCH1
059     lcd_gotoxy.row_addr
05A     lcd_gotoxy.lcd_address
05B     lcd_gotoxy.@SCRATCH1
05C     lcd_send_byte.data
05C     @MULFF.@SCRATCH1
05C     @DIV3232.@SCRATCH1
05D     lcd_send_byte.type
05D     @MULFF.@SCRATCH2
05D     @DIV3232.@SCRATCH2
05E     lcd_send_byte.@SCRATCH1
05E     @MULFF.@SCRATCH3
05E     @DIV3232.@SCRATCH3
05F     i2c_send_nibble.data
05F     @MULFF.@SCRATCH4
05F     @DIV3232.@SCRATCH4
060     i2c_send_nibble.type
060     @MULFF.@SCRATCH5
060     @DIV3232.@SCRATCH5
061     i2c_send_nibble.@SCRATCH1
062     @I2C_WRITEU_129.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  LCD_INIT_STRING.call
000053  LCD_INIT_STRING.data
000057  @MULFF
0000CC  @PSTRINGCN7_9600_62_63
000125  @PRINTF_X_9600_62_63
000148  @I2C_WRITEU_129
000158  i2c_send_nibble
0001A8  lcd_gotoxy
0001FC  @DIV3232
00024B  @delay_ms1
00025F  LCD_PUTC
0002E0  @PRINTF_L32D_704FPFPF
000307  @FTOSD
0003C2  clock_isr
0003D4  volts
0003D8  @ITOF
000435  @PRINTF_LD_9600_62_63
0004EA  @PSTRINGCN7_704
00054F  @const712.call
000556  @const717.call
00055E  @const721.call
000566  @cinit1
000566  MAIN
00058E  @cinit2
000597  lcd_init
000630  lcd_clear
000633  lcd_send_byte
001F00  loader16F877

Project Directory:
    C:\Users\tobad\Desktop\p10\

Project Files:
    P10_3.c                                                 [26-may.-23 16:22  CRC=701FEBFB]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h   [21-feb.-20 15:47  CRC=90274745]
    ..\..\..\..\Program Files (x86)\PICC\Devices\i2c_LCD.c  [19-may.-23 09:26  CRC=16AFB211]

Source signature=2DA69762
Program memory checksum=0000
Hex file CRC=6644

Units:
    C:\Users\tobad\Desktop\p10\P10_3 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   P10_3.xsym
    Errors:      P10_3.err
    Ext Symbols: P10_3.esym
    INHX8:       P10_3.hex
    Symbols:     P10_3.sym
    List:        P10_3.lst
    Debug/COFF:  P10_3.cof
    Project:     P10_3.ccspjt
    Call Tree:   P10_3.tre
    Statistics:  P10_3.STA
