004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D     LCD_ADDR
02E     lcd_total_rows
02F     lcd_total_columns
030     new_row_request
031     BACKLIGHT_LED
032     lcd_gotoxy.data
033     cont_hex
034     convert
035-036 cont_v
037-038 cont_n
039-03C res
03D-03E @sprintf_string
03F     lcd_init.addr
040     lcd_init.col
041     lcd_init.row
042     lcd_init.i
043     lcd_init.@SCRATCH1
04B     @PSTRINGCN7_710.P1
04B-04C @ITOF.P2
04B-04E @PRINTF_L32D_710FPFPF.P3
04B     clock_isr.@SCRATCH1
04B     @PSTRINGC7_9600_62_63.@SCRATCH1
04C     clock_isr.@SCRATCH2
04C     @PSTRINGCN7_710.@SCRATCH1
04C     @PSTRINGC7_9600_62_63.@SCRATCH2
04D     clock_isr.@SCRATCH3
04D     @PSTRINGCN7_710.@SCRATCH2
04D     @PSTRINGC7_9600_62_63.@SCRATCH3
04E     clock_isr.@SCRATCH4
04E     @PSTRINGCN7_710.@SCRATCH3
04E     @PSTRINGC7_9600_62_63.@SCRATCH4
04F     @PRINTF_L32D_710FPFPF.P1
04F     @PSTRINGCN7_710.@SCRATCH4
050     @PRINTF_L32D_710FPFPF.@SCRATCH1
051     @PRINTF_L32D_710FPFPF.@SCRATCH2
052     @PRINTF_L32D_710FPFPF.@SCRATCH3
053     @PRINTF_L32D_710FPFPF.@SCRATCH4
054     @PRINTF_L32D_710FPFPF.@SCRATCH5
055     @PRINTF_L32D_710FPFPF.@SCRATCH6
056     @PRINTF_L32D_710FPFPF.@SCRATCH7
057     @PRINTF_L32D_710FPFPF.@SCRATCH8
058     LCD_PUTC.in_data
058-05B @DIV3232.P1
058-05B @MULFF.P2
058-05B @FTOSD.P3
059     lcd_gotoxy.x
059     @delay_ms1.P1
05A     lcd_gotoxy.y
05B     lcd_gotoxy.row
05C-05F @DIV3232.P1
05C-05F @MULFF.P2
05C     lcd_gotoxy.column
05C     @FTOSD.@SCRATCH1
05D     lcd_gotoxy.row_addr
05E     lcd_gotoxy.lcd_address
05F     lcd_gotoxy.@SCRATCH1
060     lcd_send_byte.data
060     @MULFF.@SCRATCH1
060     @DIV3232.@SCRATCH1
061     lcd_send_byte.type
061     @MULFF.@SCRATCH2
061     @DIV3232.@SCRATCH2
062     lcd_send_byte.@SCRATCH1
062     @MULFF.@SCRATCH3
062     @DIV3232.@SCRATCH3
063     i2c_send_nibble.data
063     @MULFF.@SCRATCH4
063     @DIV3232.@SCRATCH4
064     i2c_send_nibble.type
064     @MULFF.@SCRATCH5
064     @DIV3232.@SCRATCH5
065     i2c_send_nibble.@SCRATCH1
066     @I2C_WRITEU_129.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  LCD_INIT_STRING.call
000053  LCD_INIT_STRING.data
000057  @MULFF
0000CC  @I2C_WRITEU_129
0000DC  i2c_send_nibble
00012C  lcd_gotoxy
000180  @DIV3232
0001CF  @delay_ms1
0001E3  LCD_PUTC
000264  @PRINTF_L32D_710FPFPF
00028B  @FTOSD
000346  @PSTRINGC7_9600_62_63
00039E  clock_isr
0003B7  @ITOF
00040E  @PSTRINGCN7_710
000497  @const724.call
00049C  @const735.call
0004A4  @const740.call
0004AA  @const741.call
0004B0  @const742.call
0004BA  @cinit1
0004BA  MAIN
0004EE  @cinit2
0004F7  lcd_init
000590  lcd_clear
000593  lcd_send_byte
001F00  loaderl6F877

Project Directory:
    C:\Users\tobad\Desktop\p10\

Project Files:
    P10_4.c                                                 [26-may.-23 16:23  CRC=D499BDD1]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h  [21-feb.-20 15:47  CRC=AD8E8FBD]
    ..\..\..\..\Program Files (x86)\PICC\Devices\i2c_LCD.c  [19-may.-23 09:26  CRC=16AFB211]

Source signature=AF87B1B0
Program memory checksum=0000
Hex file CRC=CC03

Units:
    C:\Users\tobad\Desktop\p10\P10_4 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   P10_4.xsym
    Errors:      P10_4.err
    Ext Symbols: P10_4.esym
    INHX8:       P10_4.hex
    Symbols:     P10_4.sym
    List:        P10_4.lst
    Debug/COFF:  P10_4.cof
    Project:     P10_4.ccspjt
    Call Tree:   P10_4.tre
    Statistics:  P10_4.STA
