ÀÄP10_4
   ÃÄMAIN  0/311  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  (Inline)  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/80  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/80  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/80  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const700  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/80  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄi2c_send_nibble  0/80  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_clear  (Inline)  Ram=0
   ³  ³     ÃÄlcd_send_byte  (Inline)  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÃÄloaderl6F877  3/1  Ram=0
   ÀÄclock_isr  0/249  Ram=4
      ÃÄ@ITOF  (Inline)  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄlcd_gotoxy  0/84  Ram=7
      ³  ÀÄlcd_send_byte  (Inline)  Ram=3
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_710FPFPF  0/226  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄLCD_PUTC  0/129  Ram=1
      ³  ³  ÃÄlcd_clear  (Inline)  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_gotoxy  0/84  Ram=7
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  (Inline)  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  (Inline)  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄLCD_PUTC  0/129  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/129  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/129  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄ@PSTRINGCN7_710  (Inline)  Ram=5
      ³  ÃÄLCD_PUTC  0/129  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_PUTC  0/129  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÀÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
