ÀÄP10_3
   ÃÄMAIN  0/282  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÀÄlcd_init  (Inline)  Ram=5
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³     ÃÄi2c_send_nibble  0/80  Ram=3
   ³     ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³     ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³     ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³     ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³     ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³     ³  ÀÄ@I2C_WRITEU_129  0/16  Ram=1
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄi2c_send_nibble  0/80  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄi2c_send_nibble  0/80  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@const694  0/8  Ram=0
   ³     ÃÄlcd_send_byte  (Inline)  Ram=3
   ³     ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³     ³  ÃÄi2c_send_nibble  0/80  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄi2c_send_nibble  0/80  Ram=3
   ³     ³     ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÀÄlcd_clear  (Inline)  Ram=0
   ³        ÃÄlcd_send_byte  (Inline)  Ram=3
   ³        ³  ÀÄ*
   ³        ÀÄ@delay_ms1  0/20  Ram=1
   ÃÄloader16F877  3/1  Ram=0
   ÀÄclock_isr  0/397  Ram=0
      ÃÄvolts  (Inline)  Ram=6
      ³  ÃÄ@ITOF  (Inline)  Ram=2
      ³  ÀÄ@MULFF  0/117  Ram=13
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_LD_9600_62_63  (Inline)  Ram=9
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_X_9600_62_63  0/35  Ram=2
      ÃÄ@PRINTF_X_9600_62_63  0/35  Ram=2
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄlcd_gotoxy  0/84  Ram=7
      ³  ÀÄlcd_send_byte  (Inline)  Ram=3
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_704FPFPF  0/226  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄLCD_PUTC  0/129  Ram=1
      ³  ³  ÃÄlcd_clear  (Inline)  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_gotoxy  0/84  Ram=7
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  (Inline)  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  (Inline)  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄLCD_PUTC  0/129  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/129  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/129  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÀÄ@PSTRINGCN7_704  (Inline)  Ram=5
         ÃÄLCD_PUTC  0/129  Ram=1
         ³  ÀÄ*
         ÀÄLCD_PUTC  0/129  Ram=1
            ÀÄ*
