vendor_name = ModelSim
source_file = 1, E:/Escuela/Semestre 22-1/LDDM/Practicas/Practica 2/2.1/Practica2.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Escuela/Semestre 22-1/LDDM/Practicas/Practica 2/2.1/db/Practica2.cbx.xml
design_name = hard_block
design_name = CONTROLENTRADA
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CONTROLENTRADA, 1
instance = comp, \L[0]~output\, L[0]~output, CONTROLENTRADA, 1
instance = comp, \L[1]~output\, L[1]~output, CONTROLENTRADA, 1
instance = comp, \L[2]~output\, L[2]~output, CONTROLENTRADA, 1
instance = comp, \A[1]~input\, A[1]~input, CONTROLENTRADA, 1
instance = comp, \A[2]~input\, A[2]~input, CONTROLENTRADA, 1
instance = comp, \A[0]~input\, A[0]~input, CONTROLENTRADA, 1
instance = comp, \Mux1~0\, Mux1~0, CONTROLENTRADA, 1
instance = comp, \Mux0~0\, Mux0~0, CONTROLENTRADA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CONTROLENTRADA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CONTROLENTRADA, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, CONTROLENTRADA, 1
