# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 15.12.2022 18:42:51

newmtl 02___Default
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__5_Map Output Selector.png
	map_Kd maps\Map__5_Map Output Selector.png

newmtl 03___Default
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__8_Map Output Selector.png
	map_Kd maps\Map__8_Map Output Selector.png

newmtl 07___Default
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__11_Map Output Selector.png
	map_Kd maps\Map__11_Map Output Selector.png

newmtl 01___Default
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__2_Map Output Selector.png
	map_Kd maps\Map__2_Map Output Selector.png

newmtl 08___Default
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__14_Map Output Selector.png
	map_Kd maps\Map__14_Map Output Selector.png

newmtl metal
	Ns 100.0000
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\MetalBare0043_S.jpg
	map_Kd maps\MetalBare0043_S.jpg
