[PROJECT]
Target=EJ1.hex
Processor_Text=PIC16F877
CCSVersion=5.093
Compiler=PCM
[Target Data]
FileList=EJ1.c
[EJ1.c]
Type=4
[mru-list]
1=EJ1.c

[defines]
buildcount=11

[ProjectLog]
Days=1
D1=12-05-2023
D1_L=7
D1_L1=[37733]Project Closed.
D1_L2=[43143]Project Opened.
D1_L3=[43271]Started Editing.
D1_L4=[44093]Stopped Editing.
TotalEdit=9
TotalDebug=0
D1_E=9
D1_D=0
D1_L5=[44111]Project Closed.
D1_L6=[44164]Project Opened.
D1_L7=[44218]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=..\EJ2\EJ2.C
t1=1
2=..\EJ3\EJ3.C
t2=1
3=..\EJ4\EJ4.c
t3=1
4=..\EJ5\EJ5.C
t4=1
5=..\EJ6\EJ6.c
t5=45
6=..\EJ7\EJ7.C
t6=2
7=..\EJ7\EJ7.C
t7=2
Count=6
[Units]
Count=1
1=EJ1 (main)
