|vga
CLK => DISPLAY_ENA.CLK
CLK => ROW[0].CLK
CLK => ROW[1].CLK
CLK => ROW[2].CLK
CLK => ROW[3].CLK
CLK => ROW[4].CLK
CLK => ROW[5].CLK
CLK => ROW[6].CLK
CLK => ROW[7].CLK
CLK => ROW[8].CLK
CLK => ROW[9].CLK
CLK => COLUMN[0].CLK
CLK => COLUMN[1].CLK
CLK => COLUMN[2].CLK
CLK => COLUMN[3].CLK
CLK => COLUMN[4].CLK
CLK => COLUMN[5].CLK
CLK => COLUMN[6].CLK
CLK => COLUMN[7].CLK
CLK => COLUMN[8].CLK
CLK => COLUMN[9].CLK
CLK => COLUMN[10].CLK
CLK => V_SYNC~reg0.CLK
CLK => H_SYNC~reg0.CLK
CLK => V_COUNT[0].CLK
CLK => V_COUNT[1].CLK
CLK => V_COUNT[2].CLK
CLK => V_COUNT[3].CLK
CLK => V_COUNT[4].CLK
CLK => V_COUNT[5].CLK
CLK => V_COUNT[6].CLK
CLK => V_COUNT[7].CLK
CLK => V_COUNT[8].CLK
CLK => V_COUNT[9].CLK
CLK => H_COUNT[0].CLK
CLK => H_COUNT[1].CLK
CLK => H_COUNT[2].CLK
CLK => H_COUNT[3].CLK
CLK => H_COUNT[4].CLK
CLK => H_COUNT[5].CLK
CLK => H_COUNT[6].CLK
CLK => H_COUNT[7].CLK
CLK => H_COUNT[8].CLK
CLK => H_COUNT[9].CLK
CLK => H_COUNT[10].CLK
RED[0] <= RED[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RED[1] <= RED[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RED[2] <= RED[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RED[3] <= RED[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
GREEN[0] <= GREEN[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
GREEN[1] <= GREEN[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
GREEN[2] <= GREEN[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
GREEN[3] <= GREEN[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BLUE[0] <= BLUE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BLUE[1] <= BLUE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BLUE[2] <= BLUE[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BLUE[3] <= BLUE[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC <= H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC <= V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE


