004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     contador
022     @I2C_WRITEU_129.P1
022     MAIN.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @I2C_WRITEU_129
000014  escribir_i2c
000027  escribir_puerto
00002F  @delay_ms1
000045  MAIN
000045  @cinit1
000062  @cinit2

Project Directory:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P9\

Project Files:
    E2.c                                                    [18-may.-23 19:12  CRC=FB5263A9]
    C:\Program Files (x86)\PICC\Devices\16F877.h            [21-feb.-20 15:47  CRC=90274745]

Source signature=1BA0F233
Program memory checksum=0000
Hex file CRC=4E15

Units:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P9\E2 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   E2.xsym
    Errors:      E2.err
    Ext Symbols: E2.esym
    INHX8:       E2.hex
    Symbols:     E2.sym
    List:        E2.lst
    Debug/COFF:  E2.cof
    Project:     E2.ccspjt
    Call Tree:   E2.tre
    Statistics:  E2.STA
