004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     LCD_ADDR
022     lcd_total_rows
023     lcd_total_columns
024     new_row_request
025     BACKLIGHT_LED
026     lcd_gotoxy.data
027     contador
028-029 @sprintf_string
02A     lcd_init.addr
02A     @PRINTF_D_700.P1
02A     MAIN.@SCRATCH1
02A     @PSTRINGC7_700.@SCRATCH1
02B     @PRINTF_D_700.P1
02B     lcd_init.col
02B     @PSTRINGC7_700.@SCRATCH2
02C     lcd_init.row
02C     @PRINTF_D_700.@SCRATCH1
02C     @PSTRINGC7_700.@SCRATCH3
02D     lcd_init.i
02D     @PRINTF_D_700.@SCRATCH2
02D     @PSTRINGC7_700.@SCRATCH4
02E     lcd_init.@SCRATCH1
02E     @PRINTF_D_700.@SCRATCH3
02F     @PRINTF_D_700.@SCRATCH4
030     LCD_PUTC.in_data
030     @DIV88.P1
031     lcd_gotoxy.x
031     @DIV88.P1
031     @delay_ms1.P2
032     lcd_gotoxy.y
032     @DIV88.@SCRATCH1
033     lcd_gotoxy.row
034     lcd_gotoxy.column
035     lcd_gotoxy.row_addr
036     lcd_gotoxy.lcd_address
037     lcd_gotoxy.@SCRATCH1
038     lcd_send_byte.data
039     lcd_send_byte.type
03A     lcd_send_byte.@SCRATCH1
03B     i2c_send_nibble.data
03C     i2c_send_nibble.type
03D     i2c_send_nibble.@SCRATCH1
03E     @I2C_WRITEU_129.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const716.call
00000F  @const721.call
000014  @delay_ms1
000028  @I2C_WRITEU_129
000038  i2c_send_nibble
000088  lcd_send_byte
0000A6  lcd_clear
0000B0  lcd_init
0000FC  lcd_gotoxy
000133  LCD_PUTC
000158  @PSTRINGC7_700
0001AE  escribir_i2c
0001C1  escribir_puerto
0001C9  @DIV88
0001DE  escribir_lcd
0001E7  @PRINTF_D_700
000240  MAIN
000240  @cinit1
000263  @cinit2

Project Directory:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P9\

Project Files:
    E3.c                                                    [18-may.-23 19:15  CRC=A12AF934]
    C:\Program Files (x86)\PICC\Devices\16F877.h            [21-feb.-20 15:47  CRC=90274745]
    C:\Program Files (x86)\PICC\Devices\i2c_LCD.c           [19-may.-23 09:26  CRC=16AFB211]

Source signature=5EB1A49B
Program memory checksum=0000
Hex file CRC=A20E

Units:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P9\E3 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   E3.xsym
    Errors:      E3.err
    Ext Symbols: E3.esym
    INHX8:       E3.hex
    Symbols:     E3.sym
    List:        E3.lst
    Debug/COFF:  E3.cof
    Project:     E3.ccspjt
    Call Tree:   E3.tre
    Statistics:  E3.STA
