|ultrasonico
CLK => ECO_NSINC.CLK
CLK => ECO_SINC.CLK
CLK => ECO_PASADO.CLK
CLK => SAL_DECE[0].CLK
CLK => SAL_DECE[1].CLK
CLK => SAL_DECE[2].CLK
CLK => SAL_DECE[3].CLK
CLK => SAL_UNID[0].CLK
CLK => SAL_UNID[1].CLK
CLK => SAL_UNID[2].CLK
CLK => SAL_UNID[3].CLK
CLK => CENTIMETROS_DECE[0].CLK
CLK => CENTIMETROS_DECE[1].CLK
CLK => CENTIMETROS_DECE[2].CLK
CLK => CENTIMETROS_DECE[3].CLK
CLK => CENTIMETROS_UNID[0].CLK
CLK => CENTIMETROS_UNID[1].CLK
CLK => CENTIMETROS_UNID[2].CLK
CLK => CENTIMETROS_UNID[3].CLK
CLK => CENTIMETROS[0].CLK
CLK => CENTIMETROS[1].CLK
CLK => CENTIMETROS[2].CLK
CLK => CENTIMETROS[3].CLK
CLK => CENTIMETROS[4].CLK
CLK => CENTIMETROS[5].CLK
CLK => CENTIMETROS[6].CLK
CLK => CENTIMETROS[7].CLK
CLK => CENTIMETROS[8].CLK
CLK => CENTIMETROS[9].CLK
CLK => CENTIMETROS[10].CLK
CLK => CENTIMETROS[11].CLK
CLK => CENTIMETROS[12].CLK
CLK => CENTIMETROS[13].CLK
CLK => CENTIMETROS[14].CLK
CLK => CENTIMETROS[15].CLK
CLK => CUENTA[0].CLK
CLK => CUENTA[1].CLK
CLK => CUENTA[2].CLK
CLK => CUENTA[3].CLK
CLK => CUENTA[4].CLK
CLK => CUENTA[5].CLK
CLK => CUENTA[6].CLK
CLK => CUENTA[7].CLK
CLK => CUENTA[8].CLK
CLK => CUENTA[9].CLK
CLK => CUENTA[10].CLK
CLK => CUENTA[11].CLK
CLK => CUENTA[12].CLK
CLK => CUENTA[13].CLK
CLK => CUENTA[14].CLK
CLK => CUENTA[15].CLK
CLK => CUENTA[16].CLK
CLK => ESPERA.CLK
CLK => SENSOR_DISP~reg0.CLK
CLK => SIETE_SEG_CUENTA[0].CLK
CLK => SIETE_SEG_CUENTA[1].CLK
CLK => SIETE_SEG_CUENTA[2].CLK
CLK => SIETE_SEG_CUENTA[3].CLK
CLK => SIETE_SEG_CUENTA[4].CLK
CLK => SIETE_SEG_CUENTA[5].CLK
CLK => SIETE_SEG_CUENTA[6].CLK
CLK => SIETE_SEG_CUENTA[7].CLK
CLK => SIETE_SEG_CUENTA[8].CLK
CLK => SIETE_SEG_CUENTA[9].CLK
CLK => SIETE_SEG_CUENTA[10].CLK
CLK => SIETE_SEG_CUENTA[11].CLK
CLK => SIETE_SEG_CUENTA[12].CLK
CLK => SIETE_SEG_CUENTA[13].CLK
CLK => SIETE_SEG_CUENTA[14].CLK
CLK => SIETE_SEG_CUENTA[15].CLK
CLK => SEGMENTOS2[0]~reg0.CLK
CLK => SEGMENTOS2[1]~reg0.CLK
CLK => SEGMENTOS2[2]~reg0.CLK
CLK => SEGMENTOS2[3]~reg0.CLK
CLK => SEGMENTOS2[4]~reg0.CLK
CLK => SEGMENTOS2[5]~reg0.CLK
CLK => SEGMENTOS2[6]~reg0.CLK
CLK => SEGMENTOS2[7]~reg0.CLK
CLK => SEGMENTOS[0]~reg0.CLK
CLK => SEGMENTOS[1]~reg0.CLK
CLK => SEGMENTOS[2]~reg0.CLK
CLK => SEGMENTOS[3]~reg0.CLK
CLK => SEGMENTOS[4]~reg0.CLK
CLK => SEGMENTOS[5]~reg0.CLK
CLK => SEGMENTOS[6]~reg0.CLK
CLK => SEGMENTOS[7]~reg0.CLK
CLK => DIGITO[0].CLK
CLK => DIGITO[1].CLK
CLK => DIGITO[2].CLK
CLK => DIGITO[3].CLK
SENSOR_DISP <= SENSOR_DISP~reg0.DB_MAX_OUTPUT_PORT_TYPE
SENSOR_ECO => ECO_NSINC.DATAIN
SEGMENTOS[0] <= SEGMENTOS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTOS[1] <= SEGMENTOS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTOS[2] <= SEGMENTOS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTOS[3] <= SEGMENTOS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTOS[4] <= SEGMENTOS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTOS[5] <= SEGMENTOS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTOS[6] <= SEGMENTOS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTOS[7] <= SEGMENTOS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTOS2[0] <= SEGMENTOS2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTOS2[1] <= SEGMENTOS2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTOS2[2] <= SEGMENTOS2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTOS2[3] <= SEGMENTOS2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTOS2[4] <= SEGMENTOS2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTOS2[5] <= SEGMENTOS2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTOS2[6] <= SEGMENTOS2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTOS2[7] <= SEGMENTOS2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


