|ALU
A[0] => Mult0.IN3
A[0] => Add0.IN4
A[0] => R.IN0
A[0] => R.IN0
A[1] => Mult0.IN2
A[1] => Add0.IN3
A[1] => R.IN0
A[1] => R.IN0
A[2] => Mult0.IN1
A[2] => Add0.IN2
A[2] => R.IN0
A[2] => R.IN0
A[3] => Mult0.IN0
A[3] => Add0.IN1
A[3] => R.IN0
A[3] => R.IN0
B[0] => Mult0.IN7
B[0] => Add0.IN8
B[0] => R.IN1
B[0] => R.IN1
B[1] => Mult0.IN6
B[1] => Add0.IN7
B[1] => R.IN1
B[1] => R.IN1
B[2] => Mult0.IN5
B[2] => Add0.IN6
B[2] => R.IN1
B[2] => R.IN1
B[3] => Mult0.IN4
B[3] => Add0.IN5
B[3] => R.IN1
B[3] => R.IN1
C[0] => Mux0.IN5
C[0] => Mux1.IN5
C[0] => Mux2.IN5
C[0] => Mux3.IN5
C[0] => Mux4.IN5
C[0] => Mux5.IN5
C[0] => Mux6.IN5
C[0] => Mux7.IN5
C[1] => Mux0.IN4
C[1] => Mux1.IN4
C[1] => Mux2.IN4
C[1] => Mux3.IN4
C[1] => Mux4.IN4
C[1] => Mux5.IN4
C[1] => Mux6.IN4
C[1] => Mux7.IN4
R[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
R[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
R[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
R[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
R[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
R[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
R[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
R[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


