C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
D G "__PCM__" 0 92 ""5.093""
D G "__DEVICE__" 0 92 "877"
D G "__DATE__" 0 92 ""12-May-23""
D G "__TIME__" 0 92 ""12:19:46""
D G "_UNICODE" 0 92 ""?""
D G "__EVAL" 0 92 ""?"" "Standard Header file for the PIC16F877 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
f N "set_tris_a" 1 37 ""
v L "value" 1 37 "int8" `54 
f B "set_tris_a" 1 37 "void(int8 value)" `53 
f N "set_tris_b" 1 38 ""
v L "value" 1 38 "int8" `56 
f B "set_tris_b" 1 38 "void(int8 value)" `55 
f N "set_tris_c" 1 39 ""
v L "value" 1 39 "int8" `58 
f B "set_tris_c" 1 39 "void(int8 value)" `57 
f N "set_tris_d" 1 40 ""
v L "value" 1 40 "int8" `60 
f B "set_tris_d" 1 40 "void(int8 value)" `59 
f N "set_tris_e" 1 41 ""
v L "value" 1 41 "int8" `62 
f B "set_tris_e" 1 41 "void(int8 value)" `61 
f N "get_tris_a" 1 42 ""
f B "get_tris_a" 1 42 "int8()" `63 
f N "get_tris_b" 1 43 ""
f B "get_tris_b" 1 43 "int8()" `64 
f N "get_tris_c" 1 44 ""
f B "get_tris_c" 1 44 "int8()" `65 
f N "get_tris_d" 1 45 ""
f B "get_tris_d" 1 45 "int8()" `66 
f N "get_tris_e" 1 46 ""
f B "get_tris_e" 1 46 "int8()" `67 
f N "output_a" 1 47 ""
v L "value" 1 47 "int8" `69 
f B "output_a" 1 47 "void(int8 value)" `68 
f N "output_b" 1 48 ""
v L "value" 1 48 "int8" `71 
f B "output_b" 1 48 "void(int8 value)" `70 
f N "output_c" 1 49 ""
v L "value" 1 49 "int8" `73 
f B "output_c" 1 49 "void(int8 value)" `72 
f N "output_d" 1 50 ""
v L "value" 1 50 "int8" `75 
f B "output_d" 1 50 "void(int8 value)" `74 
f N "output_e" 1 51 ""
v L "value" 1 51 "int8" `77 
f B "output_e" 1 51 "void(int8 value)" `76 
f N "input_a" 1 52 ""
f B "input_a" 1 52 "int8()" `78 
f N "input_b" 1 53 ""
f B "input_b" 1 53 "int8()" `79 
f N "input_c" 1 54 ""
f B "input_c" 1 54 "int8()" `80 
f N "input_d" 1 55 ""
f B "input_d" 1 55 "int8()" `81 
f N "input_e" 1 56 ""
f B "input_e" 1 56 "int8()" `82 
f N "input_change_a" 1 57 ""
f B "input_change_a" 1 57 "int8()" `83 
f N "input_change_b" 1 58 ""
f B "input_change_b" 1 58 "int8()" `84 
f N "input_change_c" 1 59 ""
f B "input_change_c" 1 59 "int8()" `85 
f N "input_change_d" 1 60 ""
f B "input_change_d" 1 60 "int8()" `86 
f N "input_change_e" 1 61 ""
f B "input_change_e" 1 61 "int8()" `87 
f N "port_b_pullups" 1 62 ""
v L "value" 1 62 "int8" `89 
f B "port_b_pullups" 1 62 "void(int8 value)" `88 
f N "input" 1 63 ""
v L "pin" 1 63 "int16" `91 
f B "input" 1 63 "int8(int16 pin)" `90 
f N "input_state" 1 64 ""
v L "pin" 1 64 "int16" `93 
f B "input_state" 1 64 "int8(int16 pin)" `92 
f N "output_low" 1 65 ""
v L "pin" 1 65 "int16" `95 
f B "output_low" 1 65 "void(int16 pin)" `94 
f N "output_high" 1 66 ""
v L "pin" 1 66 "int16" `97 
f B "output_high" 1 66 "void(int16 pin)" `96 
f N "output_toggle" 1 67 ""
v L "pin" 1 67 "int16" `99 
f B "output_toggle" 1 67 "void(int16 pin)" `98 
f N "output_bit" 1 68 ""
v L "pin" 1 68 "int16" `101 
v L "level" 1 68 "int8" `102 
f B "output_bit" 1 68 "void(int16 pin,int8 level)" `100 
f N "output_float" 1 69 ""
v L "pin" 1 69 "int16" `104 
f B "output_float" 1 69 "void(int16 pin)" `103 
f N "output_drive" 1 70 ""
v L "pin" 1 70 "int16" `106 
f B "output_drive" 1 70 "void(int16 pin)" `105  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 74 "40"
d G "PIN_A1" 1 75 "41"
d G "PIN_A2" 1 76 "42"
d G "PIN_A3" 1 77 "43"
d G "PIN_A4" 1 78 "44"
d G "PIN_A5" 1 79 "45"
d G "PIN_B0" 1 81 "48"
d G "PIN_B1" 1 82 "49"
d G "PIN_B2" 1 83 "50"
d G "PIN_B3" 1 84 "51"
d G "PIN_B4" 1 85 "52"
d G "PIN_B5" 1 86 "53"
d G "PIN_B6" 1 87 "54"
d G "PIN_B7" 1 88 "55"
d G "PIN_C0" 1 90 "56"
d G "PIN_C1" 1 91 "57"
d G "PIN_C2" 1 92 "58"
d G "PIN_C3" 1 93 "59"
d G "PIN_C4" 1 94 "60"
d G "PIN_C5" 1 95 "61"
d G "PIN_C6" 1 96 "62"
d G "PIN_C7" 1 97 "63"
d G "PIN_D0" 1 99 "64"
d G "PIN_D1" 1 100 "65"
d G "PIN_D2" 1 101 "66"
d G "PIN_D3" 1 102 "67"
d G "PIN_D4" 1 103 "68"
d G "PIN_D5" 1 104 "69"
d G "PIN_D6" 1 105 "70"
d G "PIN_D7" 1 106 "71"
d G "PIN_E0" 1 108 "72"
d G "PIN_E1" 1 109 "73"
d G "PIN_E2" 1 110 "74"
d G "FALSE" 1 113 "0"
d G "TRUE" 1 114 "1"
d G "BYTE" 1 116 "int8"
d G "BOOLEAN" 1 117 "int1"
d G "getc" 1 119 "getch"
d G "fgetc" 1 120 "getch"
d G "getchar" 1 121 "getch"
d G "putc" 1 122 "putchar"
d G "fputc" 1 123 "putchar"
d G "fgets" 1 124 "gets"
d G "fputs" 1 125 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f N "restart_cause" 1 130 ""
f B "restart_cause" 1 130 "int8()" `107 
f N "reset_cpu" 1 131 ""
f B "reset_cpu" 1 131 "void()" `108 
f N "sleep" 1 132 ""
f B "sleep" 1 132 "void()" `109  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 134 "3"
d G "WDT_TIMEOUT" 1 135 "11"
d G "MCLR_FROM_SLEEP" 1 136 "19"
d G "MCLR_FROM_RUN" 1 137 "27"
d G "NORMAL_POWER_UP" 1 138 "25"
d G "BROWNOUT_RESTART" 1 139 "26"
c L "sleep" 1 3 5 "FUNCTION"
f N "setup_timer_0" 1 146 ""
v L "mode" 1 146 "int8" `111 
f B "setup_timer_0" 1 146 "void(int8 mode)" `110 
f N "set_timer0" 1 147 ""
v L "value" 1 147 "int8" `113 
f B "set_timer0" 1 147 "void(int8 value)" `112 
f N "get_timer0" 1 148 ""
f B "get_timer0" 1 148 "int8()" `114 
f N "setup_counters" 1 149 ""
v L "mode" 1 149 "int8" `116 
v L "prescaler" 1 149 "int8" `117 
f B "setup_counters" 1 149 "void(int8 mode,int8 prescaler)" `115 
f N "set_rtcc" 1 150 ""
v L "value" 1 150 "int8" `119 
f B "set_rtcc" 1 150 "void(int8 value)" `118 
f N "get_rtcc" 1 151 ""
f B "get_rtcc" 1 151 "int8()" `120  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 153 "0"
d G "T0_EXT_L_TO_H" 1 154 "32"
d G "T0_EXT_H_TO_L" 1 155 "48"
d G "T0_DIV_1" 1 157 "8"
d G "T0_DIV_2" 1 158 "0"
d G "T0_DIV_4" 1 159 "1"
d G "T0_DIV_8" 1 160 "2"
d G "T0_DIV_16" 1 161 "3"
d G "T0_DIV_32" 1 162 "4"
d G "T0_DIV_64" 1 163 "5"
d G "T0_DIV_128" 1 164 "6"
d G "T0_DIV_256" 1 165 "7"
d G "T0_8_BIT" 1 168 "0"
d G "RTCC_INTERNAL" 1 172 "0"
d G "RTCC_EXT_L_TO_H" 1 173 "32"
d G "RTCC_EXT_H_TO_L" 1 174 "48"
d G "RTCC_DIV_1" 1 175 "8"
d G "RTCC_DIV_2" 1 176 "0"
d G "RTCC_DIV_4" 1 177 "1"
d G "RTCC_DIV_8" 1 178 "2"
d G "RTCC_DIV_16" 1 179 "3"
d G "RTCC_DIV_32" 1 180 "4"
d G "RTCC_DIV_64" 1 181 "5"
d G "RTCC_DIV_128" 1 182 "6"
d G "RTCC_DIV_256" 1 183 "7"
d G "RTCC_8_BIT" 1 184 "0"
c L "get_rtcc" 1 3 8 "FUNCTION"
f N "setup_wdt" 1 195 ""
v L "mode" 1 195 "int16" `122 
f B "setup_wdt" 1 195 "void(int16 mode)" `121 
f N "restart_wdt" 1 196 ""
f B "restart_wdt" 1 196 "void()" `123  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 199 "8"
d G "WDT_36MS" 1 200 "9"
d G "WDT_72MS" 1 201 "10"
d G "WDT_144MS" 1 202 "11"
d G "WDT_288MS" 1 203 "12"
d G "WDT_576MS" 1 204 "13"
d G "WDT_1152MS" 1 205 "14"
d G "WDT_2304MS" 1 206 "15"
c L "restart_wdt" 1 3 3 "FUNCTION"
f N "setup_timer_1" 1 212 ""
v L "mode" 1 212 "int16" `125 
f B "setup_timer_1" 1 212 "void(int16 mode)" `124 
f N "get_timer1" 1 213 ""
f B "get_timer1" 1 213 "int16()" `126 
f N "set_timer1" 1 214 ""
v L "value" 1 214 "int16" `128 
f B "set_timer1" 1 214 "void(int16 value)" `127  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 217 "0"
d G "T1_INTERNAL" 1 218 "0x85"
d G "T1_EXTERNAL" 1 219 "0x87"
d G "T1_EXTERNAL_SYNC" 1 220 "0x83"
d G "T1_CLK_OUT" 1 222 "8"
d G "T1_DIV_BY_1" 1 224 "0"
d G "T1_DIV_BY_2" 1 225 "0x10"
d G "T1_DIV_BY_4" 1 226 "0x20"
d G "T1_DIV_BY_8" 1 227 "0x30"
c L "set_timer1" 1 3 3 "FUNCTION"
f N "setup_timer_2" 1 232 ""
v L "mode" 1 232 "int8" `130 
v L "period" 1 232 "int8" `131 
v L "postscale" 1 232 "int8" `132 
f B "setup_timer_2" 1 232 "void(int8 mode,int8 period,int8 postscale)" `129 
f N "get_timer2" 1 233 ""
f B "get_timer2" 1 233 "int8()" `133 
f N "set_timer2" 1 234 ""
v L "value" 1 234 "int8" `135 
f B "set_timer2" 1 234 "void(int8 value)" `134  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 236 "0"
d G "T2_DIV_BY_1" 1 237 "4"
d G "T2_DIV_BY_4" 1 238 "5"
d G "T2_DIV_BY_16" 1 239 "6"
c L "set_timer2" 1 3 4 "FUNCTION"
f N "setup_ccp1" 1 245 ""
v L "mode" 1 245 "int32" `137 
f B "setup_ccp1" 1 245 "void(int32 mode)" `136 
f N "setup_ccp1" 1 246 ""
v L "mode" 1 246 "int32" `139 
v L "pwm" 1 246 "int8" `140 
f B "setup_ccp1" 1 246 "void(int32 mode,int8 pwm)" `138 
f N "set_pwm1_duty" 1 247 ""
v L "value" 1 247 "int8" `142 
f B "set_pwm1_duty" 1 247 "void(int8 value)" `141 
f N "set_pwm1_duty" 1 248 ""
v L "value" 1 248 "int16" `144 
f B "set_pwm1_duty" 1 248 "void(int16 value)" `143  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 250 "0"
d G "CCP_CAPTURE_FE" 1 251 "0x04"
d G "CCP_CAPTURE_RE" 1 252 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 253 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 254 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 255 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 256 "0x09"
d G "CCP_COMPARE_INT" 1 257 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 1 258 "0x0B"
d G "CCP_PWM" 1 259 "0x0C"
d G "CCP_PWM_PLUS_1" 1 260 "0x1c"
d G "CCP_PWM_PLUS_2" 1 261 "0x2c"
d G "CCP_PWM_PLUS_3" 1 262 "0x3c"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
f N "setup_ccp2" 1 269 ""
v L "mode" 1 269 "int32" `149 
f B "setup_ccp2" 1 269 "void(int32 mode)" `148 
f N "setup_ccp2" 1 270 ""
v L "mode" 1 270 "int32" `151 
v L "pwm" 1 270 "int8" `152 
f B "setup_ccp2" 1 270 "void(int32 mode,int8 pwm)" `150 
f N "set_pwm2_duty" 1 271 ""
v L "value" 1 271 "int8" `154 
f B "set_pwm2_duty" 1 271 "void(int8 value)" `153 
f N "set_pwm2_duty" 1 272 ""
v L "value" 1 272 "int16" `156 
f B "set_pwm2_duty" 1 272 "void(int16 value)" `155 
c L "set_pwm2_duty" 1 3 5 "FUNCTION"
f N "setup_psp" 1 282 ""
v L "mode" 1 282 "int8" `161 
f B "setup_psp" 1 282 "void(int8 mode)" `160 
f N "psp_output_full" 1 283 ""
f B "psp_output_full" 1 283 "int8()" `162 
f N "psp_input_full" 1 284 ""
f B "psp_input_full" 1 284 "int8()" `163 
f N "psp_overflow" 1 285 ""
f B "psp_overflow" 1 285 "int8()" `164  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 1 287 "0x10"
d G "PSP_DISABLED" 1 288 "0"
c L "psp_overflow" 1 3 3 "FUNCTION"
f N "setup_spi" 1 295 ""
v L "mode" 1 295 "int32" `167 
f B "setup_spi" 1 295 "void(int32 mode)" `166 
f N "spi_write" 1 296 ""
v L "value" 1 296 "int8" `169 
f B "spi_write" 1 296 "void(int8 value)" `168 
f N "spi_write" 1 297 ""
v L "wait" 1 297 "int8" `171 
v L "value" 1 297 "int8" `172 
f B "spi_write" 1 297 "void(int8 wait,int8 value)" `170 
f N "spi_read" 1 298 ""
f B "spi_read" 1 298 "int8()" `173 
f N "spi_read" 1 299 ""
v L "value" 1 299 "int8" `175 
f B "spi_read" 1 299 "int8(int8 value)" `174 
f N "spi_data_is_in" 1 300 ""
f B "spi_data_is_in" 1 300 "int8()" `176  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 302 "0x00"
d G "SPI_MASTER" 1 303 "0x20"
d G "SPI_SLAVE" 1 304 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 305 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 306 "0x00"
d G "SPI_CLK_DIV_4" 1 307 "0x00"
d G "SPI_CLK_DIV_16" 1 308 "0x01"
d G "SPI_CLK_DIV_64" 1 309 "0x02"
d G "SPI_CLK_T2" 1 310 "0x03"
d G "SPI_SS_DISABLED" 1 311 "0x01"
d G "SPI_XMIT_L_TO_H" 1 313 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 314 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 316 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 317 "0x8000"
d G "SPI_L_TO_H" 1 320 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 321 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 1 3 2 "FUNCTION"
f N "setup_uart" 1 325 ""
v L "baud" 1 325 "int32" `178 
f B "setup_uart" 1 325 "void(int32 baud)" `177 
f N "setup_uart" 1 326 ""
v L "baud" 1 326 "int32" `180 
v L "stream" 1 326 "int8" `181 
f B "setup_uart" 1 326 "void(int32 baud,int8 stream)" `179 
f N "setup_uart" 1 327 ""
v L "baud" 1 327 "int32" `183 
v L "stream" 1 327 "int8" `184 
v L "clock" 1 327 "int32" `185 
f B "setup_uart" 1 327 "void(int32 baud,int8 stream,int32 clock)" `182 
f N "set_uart_speed" 1 328 ""
v L "baud" 1 328 "int32" `187 
f B "set_uart_speed" 1 328 "void(int32 baud)" `186 
f N "set_uart_speed" 1 329 ""
v L "baud" 1 329 "int32" `189 
v L "stream" 1 329 "int8" `190 
f B "set_uart_speed" 1 329 "void(int32 baud,int8 stream)" `188 
f N "set_uart_speed" 1 330 ""
v L "baud" 1 330 "int32" `192 
v L "stream" 1 330 "int8" `193 
v L "clock" 1 330 "int32" `194 
f B "set_uart_speed" 1 330 "void(int32 baud,int8 stream,int32 clock)" `191  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 334 "2"
d G "UART_DATA" 1 335 "4"
c L "set_uart_speed" 1 3 4 "FUNCTION"
f N "setup_adc" 1 342 ""
v L "mode" 1 342 "int16" `196 
f B "setup_adc" 1 342 "void(int16 mode)" `195 
f N "read_adc" 1 343 ""
f B "read_adc" 1 343 "int8()" `197 
f N "read_adc" 1 344 ""
v L "mode" 1 344 "int8" `199 
f B "read_adc" 1 344 "int8(int8 mode)" `198 
f N "read_adc" 1 345 ""
f G "read_adc" 1 345 "int16()" `200 
f N "read_adc" 1 346 ""
v L "mode" 1 346 "int8" `201 
f G "read_adc" 1 346 "int16(int8 mode,int8 setting)" `200 
f N "adc_done" 1 347 ""
f B "adc_done" 1 347 "int8(int8 mode,int8 setting)" `200  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 349 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 350 "0x100"
d G "ADC_CLOCK_DIV_8" 1 351 "0x40"
d G "ADC_CLOCK_DIV_32" 1 352 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 353 "0xc0" "Internal 2-6us"
c L "adc_done" 1 3 1 "FUNCTION"
f N "setup_adc_ports" 1 356 ""
v L "setting" 1 356 "int8" `202 
f B "setup_adc_ports" 1 356 "void(int8 setting)" `201 
f N "set_analog_pins" 1 357 ""
v L "setting" 1 357 "int8" `204 
f B "set_analog_pins" 1 357 "void(int8 setting)" `203 
f N "set_adc_channel" 1 358 ""
v L "channel" 1 358 "int8" `206 
f B "set_adc_channel" 1 358 "void(int8 channel)" `205  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "NO_ANALOGS" 1 360 "7" "None"
d G "ALL_ANALOG" 1 361 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 362 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 363 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 364 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 365 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 366 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 367 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 368 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 369 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 370 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 371 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 372 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 373 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 374 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 375 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 376 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 377 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 378 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 379 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 380 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 381 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 382 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 383 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 384 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 385 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 386 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 387 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 390 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 391 "1"
d G "ADC_READ_ONLY" 1 392 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
f N "abs" 1 398 ""
v L "x" 1 398 "sint8" `208 
f B "abs" 1 398 "sint8(sint8 x)" `207 
f N "abs" 1 399 ""
v L "x" 1 399 "sint16" `210 
f B "abs" 1 399 "sint16(sint16 x)" `209 
f N "abs" 1 400 ""
v L "x" 1 400 "sint32" `212 
f B "abs" 1 400 "sint32(sint32 x)" `211 
f N "abs" 1 401 ""
v L "x" 1 401 "float" `214 
f B "abs" 1 401 "float(float x)" `213 
f N "_mul" 1 402 ""
v L "??65535" 1 402 "int8" `216 
v L "??65535" 1 402 "int8" `217 
f B "_mul" 1 402 "int16(int8 ,int8 )" `215 
f N "_mul" 1 403 ""
v L "??65535" 1 403 "sint8" `219 
v L "??65535" 1 403 "sint8" `220 
f B "_mul" 1 403 "sint16(sint8 ,sint8 )" `218 
f N "_mul" 1 404 ""
v L "??65535" 1 404 "int16" `222 
v L "??65535" 1 404 "int16" `223 
f B "_mul" 1 404 "int32(int16 ,int16 )" `221 
f N "_mul" 1 405 ""
v L "??65535" 1 405 "sint16" `225 
v L "??65535" 1 405 "sint16" `226 
f B "_mul" 1 405 "sint32(sint16 ,sint16 )" `224  "Memory Manipulation Prototypes:"
f N "read_bank" 1 408 ""
v L "bank" 1 408 "int8" `228 
v L "offset" 1 408 "int8" `229 
f B "read_bank" 1 408 "int8(int8 bank,int8 offset)" `227 
f N "write_bank" 1 409 ""
v L "bank" 1 409 "int8" `231 
v L "offset" 1 409 "int8" `232 
v L "value" 1 409 "int8" `233 
f B "write_bank" 1 409 "void(int8 bank,int8 offset,int8 value)" `230 
f N "strcpy" 1 410 ""
v L "dest" 1 410 "*int8" `235 
v L "src" 1 410 "*int8" `236 
f B "strcpy" 1 410 "void(*int8 dest,*int8 src)" `234 
f N "memset" 1 411 ""
v L "destination" 1 411 "*int8" `238 
v L "value" 1 411 "int8" `239 
v L "num" 1 411 "int16" `240 
f B "memset" 1 411 "void(*int8 destination,int8 value,int16 num)" `237 
f N "memcpy" 1 412 ""
v L "destination" 1 412 "*int8" `242 
v L "source" 1 412 "*int8" `243 
v L "num" 1 412 "int16" `244 
f B "memcpy" 1 412 "void(*int8 destination,*int8 source,int16 num)" `241  "String Prototypes:"
f N "toupper" 1 415 ""
v L "cvalue" 1 415 "int8" `246 
f B "toupper" 1 415 "int8(int8 cvalue)" `245 
f N "tolower" 1 416 ""
v L "cvalue" 1 416 "int8" `248 
f B "tolower" 1 416 "int8(int8 cvalue)" `247 
f N "sprintf" 1 417 ""
v L "string" 1 417 "*int8" `250 
v L "cstring" 1 417 "*int8" `251 
f B "sprintf" 1 417 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `249  "Data Manipulators Prototypes:"
f N "shift_left" 1 420 ""
v L "address" 1 420 "*int8" `254 
v L "bytes" 1 420 "int8" `255 
v L "value" 1 420 "int8" `256 
f B "shift_left" 1 420 "int8(*int8 address,int8 bytes,int8 value)" `253 
f N "shift_right" 1 421 ""
v L "address" 1 421 "*int8" `258 
v L "bytes" 1 421 "int8" `259 
v L "value" 1 421 "int8" `260 
f B "shift_right" 1 421 "int8(*int8 address,int8 bytes,int8 value)" `257 
f N "rotate_left" 1 422 ""
v L "address" 1 422 "*int8" `262 
v L "bytes" 1 422 "int8" `263 
f B "rotate_left" 1 422 "void(*int8 address,int8 bytes)" `261 
f N "rotate_right" 1 423 ""
v L "address" 1 423 "*int8" `265 
v L "bytes" 1 423 "int8" `266 
f B "rotate_right" 1 423 "void(*int8 address,int8 bytes)" `264 
f N "swap" 1 424 ""
v L "value" 1 424 "int8" `268 
f B "swap" 1 424 "void(int8 value)" `267 
f N "make8" 1 425 ""
v L "var" 1 425 "int16" `270 
v L "offset" 1 425 "int8" `271 
f B "make8" 1 425 "int8(int16 var,int8 offset)" `269 
f N "make8" 1 426 ""
v L "var" 1 426 "int32" `273 
v L "offset" 1 426 "int8" `274 
f B "make8" 1 426 "int8(int32 var,int8 offset)" `272 
f N "make16" 1 427 ""
v L "varhigh" 1 427 "int8" `276 
v L "varlow" 1 427 "int8" `277 
f B "make16" 1 427 "int16(int8 varhigh,int8 varlow)" `275 
f N "make32" 1 428 ""
v L "var1" 1 428 "int16" `279 
f B "make32" 1 428 "int32(int16 var1)" `278 
f N "make32" 1 429 ""
v L "var1" 1 429 "int16" `281 
v L "var2" 1 429 "int16" `282 
f B "make32" 1 429 "int32(int16 var1,int16 var2)" `280 
f N "make32" 1 430 ""
v L "var1" 1 430 "int16" `284 
v L "var2" 1 430 "int8" `285 
f B "make32" 1 430 "int32(int16 var1,int8 var2)" `283 
f N "make32" 1 431 ""
v L "var1" 1 431 "int16" `287 
v L "var2" 1 431 "int8" `288 
v L "var3" 1 431 "int8" `289 
f B "make32" 1 431 "int32(int16 var1,int8 var2,int8 var3)" `286 
f N "make32" 1 432 ""
v L "var1" 1 432 "int8" `291 
f B "make32" 1 432 "int32(int8 var1)" `290 
f N "make32" 1 433 ""
v L "var1" 1 433 "int8" `293 
v L "var2" 1 433 "int8" `294 
f B "make32" 1 433 "int32(int8 var1,int8 var2)" `292 
f N "make32" 1 434 ""
v L "var1" 1 434 "int8" `296 
v L "var2" 1 434 "int8" `297 
v L "var3" 1 434 "int8" `298 
f B "make32" 1 434 "int32(int8 var1,int8 var2,int8 var3)" `295 
f N "make32" 1 435 ""
v L "var1" 1 435 "int8" `300 
v L "var2" 1 435 "int8" `301 
v L "var3" 1 435 "int8" `302 
v L "var4" 1 435 "int8" `303 
f B "make32" 1 435 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `299 
f N "make32" 1 436 ""
v L "var1" 1 436 "int8" `305 
v L "var2" 1 436 "int16" `306 
f B "make32" 1 436 "int32(int8 var1,int16 var2)" `304 
f N "make32" 1 437 ""
v L "var1" 1 437 "int8" `308 
v L "var2" 1 437 "int16" `309 
v L "var3" 1 437 "int8" `310 
f B "make32" 1 437 "int32(int8 var1,int16 var2,int8 var3)" `307 
f N "make32" 1 438 ""
v L "var1" 1 438 "int8" `312 
v L "var2" 1 438 "int8" `313 
v L "var3" 1 438 "int16" `314 
f B "make32" 1 438 "int32(int8 var1,int8 var2,int16 var3)" `311 
f N "bit_set" 1 439 ""
v L "var" 1 439 "int8" `316 
v L "bit" 1 439 "int8" `317 
f B "bit_set" 1 439 "void(int8 var,int8 bit)" `315 
f N "bit_set" 1 440 ""
v L "var" 1 440 "int16" `319 
v L "bit" 1 440 "int8" `320 
f B "bit_set" 1 440 "void(int16 var,int8 bit)" `318 
f N "bit_set" 1 441 ""
v L "var" 1 441 "int32" `322 
v L "bit" 1 441 "int8" `323 
f B "bit_set" 1 441 "void(int32 var,int8 bit)" `321 
f N "bit_clear" 1 442 ""
v L "var" 1 442 "int8" `325 
v L "bit" 1 442 "int8" `326 
f B "bit_clear" 1 442 "void(int8 var,int8 bit)" `324 
f N "bit_clear" 1 443 ""
v L "var" 1 443 "int16" `328 
v L "bit" 1 443 "int8" `329 
f B "bit_clear" 1 443 "void(int16 var,int8 bit)" `327 
f N "bit_clear" 1 444 ""
v L "var" 1 444 "int32" `331 
v L "bit" 1 444 "int8" `332 
f B "bit_clear" 1 444 "void(int32 var,int8 bit)" `330 
f N "bit_test" 1 445 ""
v L "var" 1 445 "int8" `334 
v L "bit" 1 445 "int8" `335 
f B "bit_test" 1 445 "int8(int8 var,int8 bit)" `333 
f N "bit_test" 1 446 ""
v L "var" 1 446 "int16" `337 
v L "bit" 1 446 "int8" `338 
f B "bit_test" 1 446 "int8(int16 var,int8 bit)" `336 
f N "bit_test" 1 447 ""
v L "var" 1 447 "int32" `340 
v L "bit" 1 447 "int8" `341 
f B "bit_test" 1 447 "int8(int32 var,int8 bit)" `339  "#use delay() Prototypes:"
f N "delay_cycles" 1 450 ""
v L "count" 1 450 "int8" `343 
f B "delay_cycles" 1 450 "void(int8 count)" `342 
f N "delay_ms" 1 451 ""
v L "time" 1 451 "int16" `345 
f B "delay_ms" 1 451 "void(int16 time)" `344 
f N "delay_us" 1 452 ""
v L "time" 1 452 "int16" `347 
f B "delay_us" 1 452 "void(int16 time)" `346  "#use rs232() Prototypes:"
f N "putchar" 1 455 ""
v L "cdata" 1 455 "int8" `349 
f B "putchar" 1 455 "void(int8 cdata)" `348 
f N "putchar" 1 456 ""
v L "cdata" 1 456 "int8" `351 
v L "stream" 1 456 "int8" `352 
f B "putchar" 1 456 "void(int8 cdata,int8 stream)" `350 
f N "puts" 1 457 ""
v L "string" 1 457 "*int8" `354 
f B "puts" 1 457 "void(*int8 string)" `353 
f N "puts" 1 458 ""
v L "string" 1 458 "*int8" `356 
v L "stream" 1 458 "int8" `357 
f B "puts" 1 458 "void(*int8 string,int8 stream)" `355 
f N "getch" 1 459 ""
f B "getch" 1 459 "int8()" `358 
f N "getch" 1 460 ""
v L "stream" 1 460 "int8" `360 
f B "getch" 1 460 "int8(int8 stream)" `359 
f N "gets" 1 461 ""
v L "string" 1 461 "*int8" `362 
f B "gets" 1 461 "void(*int8 string)" `361 
f N "gets" 1 462 ""
v L "string" 1 462 "*int8" `364 
v L "stream" 1 462 "int8" `365 
f B "gets" 1 462 "void(*int8 string,int8 stream)" `363 
f N "kbhit" 1 463 ""
f B "kbhit" 1 463 "int8()" `366 
f N "kbhit" 1 464 ""
v L "stream" 1 464 "int8" `368 
f B "kbhit" 1 464 "int8(int8 stream)" `367 
f N "printf" 1 465 ""
v L "string" 1 465 "*int8" `370 
f B "printf" 1 465 "void(*int8 string,*int8 _VA_LIST)" `369 
f N "fprintf" 1 466 ""
v L "stream" 1 466 "int8" `373 
v L "string" 1 466 "*int8" `374 
f B "fprintf" 1 466 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `372 
f N "putc_send" 1 467 ""
f B "putc_send" 1 467 "void()" `376 
f N "fputc_send" 1 468 ""
v L "stream" 1 468 "int8" `378 
f B "fputc_send" 1 468 "void(int8 stream)" `377 
f N "rcv_buffer_full" 1 469 ""
f B "rcv_buffer_full" 1 469 "int8()" `379 
f N "rcv_buffer_full" 1 470 ""
v L "stream" 1 470 "int8" `381 
f B "rcv_buffer_full" 1 470 "int8(int8 stream)" `380 
f N "rcv_buffer_bytes" 1 471 ""
f B "rcv_buffer_bytes" 1 471 "int16()" `382 
f N "rcv_buffer_bytes" 1 472 ""
v L "stream" 1 472 "int8" `384 
f B "rcv_buffer_bytes" 1 472 "int16(int8 stream)" `383 
f N "tx_buffer_full" 1 473 ""
f B "tx_buffer_full" 1 473 "int8()" `385 
f N "tx_buffer_full" 1 474 ""
v L "stream" 1 474 "int8" `387 
f B "tx_buffer_full" 1 474 "int8(int8 stream)" `386 
f N "tx_buffer_bytes" 1 475 ""
f B "tx_buffer_bytes" 1 475 "int16()" `388 
f N "tx_buffer_bytes" 1 476 ""
v L "stream" 1 476 "int8" `390 
f B "tx_buffer_bytes" 1 476 "int16(int8 stream)" `389  "#use i2c() Prototypes:"
f N "i2c_read" 1 479 ""
f B "i2c_read" 1 479 "int8()" `391 
f N "i2c_read" 1 480 ""
v L "ack" 1 480 "int8" `393 
f B "i2c_read" 1 480 "int8(int8 ack)" `392 
f N "i2c_read" 1 481 ""
v L "stream" 1 481 "int8" `395 
v L "ack" 1 481 "int8" `396 
f B "i2c_read" 1 481 "int8(int8 stream,int8 ack)" `394 
f N "i2c_write" 1 482 ""
v L "data" 1 482 "int8" `398 
f B "i2c_write" 1 482 "int8(int8 data)" `397 
f N "i2c_write" 1 483 ""
v L "stream" 1 483 "int8" `400 
v L "data" 1 483 "int8" `401 
f B "i2c_write" 1 483 "int8(int8 stream,int8 data)" `399 
f N "i2c_start" 1 484 ""
f B "i2c_start" 1 484 "void()" `402 
f N "i2c_start" 1 485 ""
v L "stream" 1 485 "int8" `404 
f B "i2c_start" 1 485 "void(int8 stream)" `403 
f N "i2c_start" 1 486 ""
v L "stream" 1 486 "int8" `406 
v L "restart" 1 486 "int8" `407 
f B "i2c_start" 1 486 "void(int8 stream,int8 restart)" `405 
f N "i2c_stop" 1 487 ""
f B "i2c_stop" 1 487 "void()" `408 
f N "i2c_stop" 1 488 ""
v L "stream" 1 488 "int8" `410 
f B "i2c_stop" 1 488 "void(int8 stream)" `409 
f N "i2c_isr_state" 1 489 ""
f B "i2c_isr_state" 1 489 "int8()" `411 
f N "i2c_slaveaddr" 1 490 ""
v L "addr" 1 490 "int8" `413 
f B "i2c_slaveaddr" 1 490 "void(int8 addr)" `412 
f N "i2c_slaveaddr" 1 491 ""
v L "stream" 1 491 "int8" `415 
v L "addr" 1 491 "int8" `416 
f B "i2c_slaveaddr" 1 491 "void(int8 stream,int8 addr)" `414 
f N "i2c_poll" 1 492 ""
f B "i2c_poll" 1 492 "int8()" `417 
f N "i2c_poll" 1 493 ""
v L "stream" 1 493 "int8" `419 
f B "i2c_poll" 1 493 "int8(int8 stream)" `418 
f N "i2c_init" 1 494 ""
v L "baud" 1 494 "int32" `421 
f B "i2c_init" 1 494 "void(int32 baud)" `420 
f N "i2c_init" 1 495 ""
v L "stream" 1 495 "int8" `423 
v L "baud" 1 495 "int32" `424 
f B "i2c_init" 1 495 "void(int8 stream,int32 baud)" `422 
f N "i2c_transfer" 1 496 ""
v L "address" 1 496 "int8" `426 
v L "wData" 1 496 "*int8" `427 
v L "wCount" 1 496 "int8" `428 
f B "i2c_transfer" 1 496 "int8(int8 address,*int8 wData,int8 wCount)" `425 
f N "i2c_transfer" 1 497 ""
v L "address" 1 497 "int8" `430 
v L "wData" 1 497 "*int8" `431 
v L "wCount" 1 497 "int8" `432 
v L "rData" 1 497 "*int8" `433 
v L "rCount" 1 497 "*int8" `434 
f B "i2c_transfer" 1 497 "int8(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `429 
f N "i2c_transfer" 1 498 ""
v L "stream" 1 498 "int8" `436 
v L "address" 1 498 "int8" `437 
v L "wData" 1 498 "*int8" `438 
v L "wCount" 1 498 "int8" `439 
f B "i2c_transfer" 1 498 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `435 
f N "i2c_transfer" 1 499 ""
v L "stream" 1 499 "int8" `441 
v L "address" 1 499 "int8" `442 
v L "wData" 1 499 "*int8" `443 
v L "wCount" 1 499 "int8" `444 
v L "rData" 1 499 "*int8" `445 
v L "rCount" 1 499 "*int8" `446 
f B "i2c_transfer" 1 499 "int8(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `440 
f N "i2c_transfer_out" 1 500 ""
v L "address" 1 500 "int8" `448 
v L "wData" 1 500 "*int8" `449 
v L "wCount" 1 500 "int8" `450 
f B "i2c_transfer_out" 1 500 "int8(int8 address,*int8 wData,int8 wCount)" `447 
f N "i2c_transfer_out" 1 501 ""
v L "stream" 1 501 "int8" `452 
v L "address" 1 501 "int8" `453 
v L "wData" 1 501 "*int8" `454 
v L "wCount" 1 501 "int8" `455 
f B "i2c_transfer_out" 1 501 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `451 
f N "i2c_transfer_in" 1 502 ""
v L "address" 1 502 "int8" `457 
v L "rData" 1 502 "*int8" `458 
v L "rCount" 1 502 "int8" `459 
f B "i2c_transfer_in" 1 502 "int8(int8 address,*int8 rData,int8 rCount)" `456 
f N "i2c_transfer_in" 1 503 ""
v L "stream" 1 503 "int8" `461 
v L "address" 1 503 "int8" `462 
v L "rData" 1 503 "*int8" `463 
v L "rCount" 1 503 "int8" `464 
f B "i2c_transfer_in" 1 503 "int8(int8 stream,int8 address,*int8 rData,int8 rCount)" `460  "#use spi() Prototypes:"
f N "spi_xfer" 1 506 ""
f B "spi_xfer" 1 506 "int8()" `465 
f N "spi_xfer" 1 507 ""
f G "spi_xfer" 1 507 "int16(int8 data)" `466 
f N "spi_xfer" 1 508 ""
f G "spi_xfer" 1 508 "int32(int8 data)" `466 
f N "spi_xfer" 1 509 ""
v L "data" 1 509 "int8" `467 
f B "spi_xfer" 1 509 "int8(int8 data)" `466 
f N "spi_xfer" 1 510 ""
v L "data" 1 510 "int16" `469 
f B "spi_xfer" 1 510 "int16(int16 data)" `468 
f N "spi_xfer" 1 511 ""
v L "data" 1 511 "int32" `471 
f B "spi_xfer" 1 511 "int32(int32 data)" `470 
f N "spi_xfer" 1 512 ""
v L "stream" 1 512 "int8" `473 
v L "data" 1 512 "int8" `474 
f B "spi_xfer" 1 512 "int8(int8 stream,int8 data)" `472 
f N "spi_xfer" 1 513 ""
v L "stream" 1 513 "int8" `476 
v L "data" 1 513 "int16" `477 
f B "spi_xfer" 1 513 "int16(int8 stream,int16 data)" `475 
f N "spi_xfer" 1 514 ""
v L "stream" 1 514 "int8" `479 
v L "data" 1 514 "int32" `480 
f B "spi_xfer" 1 514 "int32(int8 stream,int32 data)" `478 
f N "spi_xfer" 1 515 ""
v L "stream" 1 515 "int8" `482 
v L "data" 1 515 "int8" `483 
v L "bits" 1 515 "int8" `484 
f B "spi_xfer" 1 515 "int8(int8 stream,int8 data,int8 bits)" `481 
f N "spi_xfer" 1 516 ""
v L "stream" 1 516 "int8" `486 
v L "data" 1 516 "int16" `487 
v L "bits" 1 516 "int8" `488 
f B "spi_xfer" 1 516 "int16(int8 stream,int16 data,int8 bits)" `485 
f N "spi_xfer" 1 517 ""
v L "stream" 1 517 "int8" `490 
v L "data" 1 517 "int32" `491 
v L "bits" 1 517 "int8" `492 
f B "spi_xfer" 1 517 "int32(int8 stream,int32 data,int8 bits)" `489 
f N "spi_init" 1 518 ""
v L "baud" 1 518 "int32" `494 
f B "spi_init" 1 518 "void(int32 baud)" `493 
f N "spi_init" 1 519 ""
v L "stream" 1 519 "int8" `496 
v L "baud" 1 519 "int32" `497 
f B "spi_init" 1 519 "void(int8 stream,int32 baud)" `495 
f N "spi_speed" 1 520 ""
v L "baud" 1 520 "int32" `499 
f B "spi_speed" 1 520 "void(int32 baud)" `498 
f N "spi_speed" 1 521 ""
v L "stream" 1 521 "int8" `501 
v L "baud" 1 521 "int32" `502 
f B "spi_speed" 1 521 "void(int8 stream,int32 baud)" `500 
f N "spi_speed" 1 522 ""
v L "stream" 1 522 "int8" `504 
v L "baud" 1 522 "int32" `505 
v L "clock" 1 522 "int32" `506 
f B "spi_speed" 1 522 "void(int8 stream,int32 baud,int32 clock)" `503 
f N "spi_prewrite" 1 523 ""
v L "data" 1 523 "int8" `508 
f B "spi_prewrite" 1 523 "void(int8 data)" `507 
f N "spi_prewrite" 1 524 ""
v L "data" 1 524 "int16" `510 
f B "spi_prewrite" 1 524 "void(int16 data)" `509 
f N "spi_prewrite" 1 525 ""
v L "data" 1 525 "int32" `512 
f B "spi_prewrite" 1 525 "void(int32 data)" `511 
f N "spi_prewrite" 1 526 ""
v L "??65535" 1 526 "int8" `514 
v L "data" 1 526 "int8" `515 
f B "spi_prewrite" 1 526 "void(int8 ,int8 data)" `513 
f N "spi_prewrite" 1 527 ""
v L "??65535" 1 527 "int8" `517 
v L "data" 1 527 "int16" `518 
f B "spi_prewrite" 1 527 "void(int8 ,int16 data)" `516 
f N "spi_prewrite" 1 528 ""
v L "??65535" 1 528 "int8" `520 
v L "data" 1 528 "int32" `521 
f B "spi_prewrite" 1 528 "void(int8 ,int32 data)" `519 
f N "spi_xfer_in" 1 529 ""
f B "spi_xfer_in" 1 529 "int8()" `522 
f N "spi_xfer_in" 1 530 ""
f G "spi_xfer_in" 1 530 "int16(int8 bits)" `523 
f N "spi_xfer_in" 1 531 ""
f G "spi_xfer_in" 1 531 "int32(int8 bits)" `523 
f N "spi_xfer_in" 1 532 ""
v L "bits" 1 532 "int8" `524 
f B "spi_xfer_in" 1 532 "int8(int8 bits)" `523 
f N "spi_xfer_in" 1 533 ""
v L "bits" 1 533 "int8" `526 
f G "spi_xfer_in" 1 533 "int16(int8 bits,int8 bits)" `525 
f N "spi_xfer_in" 1 534 ""
v L "bits" 1 534 "int8" `526 
f G "spi_xfer_in" 1 534 "int32(int8 bits,int8 bits)" `525 
f N "spi_xfer_in" 1 535 ""
v L "stream" 1 535 "int8" `526 
v L "bits" 1 535 "int8" `527 
f B "spi_xfer_in" 1 535 "int8(int8 stream,int8 bits)" `525 
f N "spi_xfer_in" 1 536 ""
v L "stream" 1 536 "int8" `526 
v L "bits" 1 536 "int8" `530 
f G "spi_xfer_in" 1 536 "int16(int8 stream,int8 bits,int16 count)" `528 
f N "spi_xfer_in" 1 537 ""
v L "stream" 1 537 "int8" `526 
v L "bits" 1 537 "int8" `530 
f G "spi_xfer_in" 1 537 "int32(int8 stream,int8 bits,int16 count)" `528 
f N "spi_transfer" 1 538 ""
v L "wData" 1 538 "*int8" `529 
v L "rData" 1 538 "*int8" `530 
v L "count" 1 538 "int16" `531 
f B "spi_transfer" 1 538 "void(*int8 wData,*int8 rData,int16 count)" `528 
f N "spi_transfer" 1 539 ""
v L "stream" 1 539 "int8" `533 
v L "wData" 1 539 "*int8" `534 
v L "rData" 1 539 "*int8" `535 
v L "count" 1 539 "int16" `536 
f B "spi_transfer" 1 539 "void(int8 stream,*int8 wData,*int8 rData,int16 count)" `532 
f N "spi_transfer_write" 1 540 ""
v L "wData" 1 540 "*int8" `538 
v L "count" 1 540 "int16" `539 
f B "spi_transfer_write" 1 540 "void(*int8 wData,int16 count)" `537 
f N "spi_transfer_write" 1 541 ""
v L "stream" 1 541 "int8" `541 
v L "wData" 1 541 "*int8" `542 
v L "count" 1 541 "int16" `543 
f B "spi_transfer_write" 1 541 "void(int8 stream,*int8 wData,int16 count)" `540 
f N "spi_transfer_read" 1 542 ""
v L "rData" 1 542 "*int8" `545 
v L "count" 1 542 "int16" `546 
f B "spi_transfer_read" 1 542 "void(*int8 rData,int16 count)" `544 
f N "spi_transfer_read" 1 543 ""
v L "stream" 1 543 "int8" `548 
v L "rData" 1 543 "*int8" `549 
v L "count" 1 543 "int16" `550 
f B "spi_transfer_read" 1 543 "void(int8 stream,*int8 rData,int16 count)" `547  "#use rtos() Prototypes:"
f N "rtos_run" 1 546 ""
f B "rtos_run" 1 546 "void()" `551 
f N "rtos_yield" 1 547 ""
f B "rtos_yield" 1 547 "void()" `552 
f N "rtos_enable" 1 548 ""
v L "task" 1 548 "int8" `554 
f B "rtos_enable" 1 548 "void(int8 task)" `553 
f N "rtos_disable" 1 549 ""
v L "task" 1 549 "int8" `556 
f B "rtos_disable" 1 549 "void(int8 task)" `555 
f N "rtos_terminate" 1 550 ""
f B "rtos_terminate" 1 550 "void()" `557 
f N "rtos_await" 1 551 ""
v L "flag" 1 551 "int8" `559 
f B "rtos_await" 1 551 "void(int8 flag)" `558 
f N "rtos_wait" 1 552 ""
v L "sem" 1 552 "int8" `561 
f B "rtos_wait" 1 552 "void(int8 sem)" `560 
f N "rtos_signal" 1 553 ""
v L "sem" 1 553 "int8" `563 
f B "rtos_signal" 1 553 "void(int8 sem)" `562 
f N "rtos_msg_send" 1 554 ""
v L "task" 1 554 "int8" `565 
v L "msg" 1 554 "int8" `566 
f B "rtos_msg_send" 1 554 "void(int8 task,int8 msg)" `564 
f N "rtos_msg_read" 1 555 ""
f B "rtos_msg_read" 1 555 "int8()" `567 
f N "rtos_msg_poll" 1 556 ""
f B "rtos_msg_poll" 1 556 "int8()" `568 
f N "rtos_overrun" 1 557 ""
v L "task" 1 557 "int8" `570 
f B "rtos_overrun" 1 557 "int8(int8 task)" `569 
f N "rtos_stats" 1 558 ""
v L "task" 1 558 "int8" `572 
v L "stat" 1 558 "*int8" `573 
f B "rtos_stats" 1 558 "void(int8 task,*int8 stat)" `571  "#use timer() Prototypes:"
f N "get_ticks" 1 561 ""
f B "get_ticks" 1 561 "int8()" `574 
f N "get_ticks" 1 562 ""
f G "get_ticks" 1 562 "int16(int8 stream)" `575 
f N "get_ticks" 1 563 ""
f G "get_ticks" 1 563 "int32(int8 stream)" `575 
f N "get_ticks" 1 564 ""
v L "stream" 1 564 "int8" `576 
f B "get_ticks" 1 564 "int8(int8 stream)" `575 
f N "get_ticks" 1 565 ""
v L "stream" 1 565 "int8" `578 
f G "get_ticks" 1 565 "int16(int8 stream)" `577 
f N "get_ticks" 1 566 ""
v L "stream" 1 566 "int8" `578 
f G "get_ticks" 1 566 "int32(int8 stream)" `577 
f N "set_ticks" 1 567 ""
v L "value" 1 567 "int8" `578 
f B "set_ticks" 1 567 "void(int8 value)" `577 
f N "set_ticks" 1 568 ""
v L "value" 1 568 "int16" `580 
f B "set_ticks" 1 568 "void(int16 value)" `579 
f N "set_ticks" 1 569 ""
v L "value" 1 569 "int32" `582 
f B "set_ticks" 1 569 "void(int32 value)" `581 
f N "set_ticks" 1 570 ""
v L "stream" 1 570 "int8" `584 
v L "value" 1 570 "int8" `585 
f B "set_ticks" 1 570 "void(int8 stream,int8 value)" `583 
f N "set_ticks" 1 571 ""
v L "stream" 1 571 "int8" `587 
v L "value" 1 571 "int16" `588 
f B "set_ticks" 1 571 "void(int8 stream,int16 value)" `586 
f N "set_ticks" 1 572 ""
v L "stream" 1 572 "int8" `590 
v L "value" 1 572 "int32" `591 
f B "set_ticks" 1 572 "void(int8 stream,int32 value)" `589  "#use pwm() Prototypes:"
f N "pwm_on" 1 575 ""
f B "pwm_on" 1 575 "void()" `592 
f N "pwm_on" 1 576 ""
v L "stream" 1 576 "int8" `594 
f B "pwm_on" 1 576 "void(int8 stream)" `593 
f N "pwm_off" 1 577 ""
f B "pwm_off" 1 577 "void()" `595 
f N "pwm_off" 1 578 ""
v L "stream" 1 578 "int8" `597 
f B "pwm_off" 1 578 "void(int8 stream)" `596 
f N "pwm_set_duty" 1 579 ""
v L "duty" 1 579 "int16" `599 
f B "pwm_set_duty" 1 579 "void(int16 duty)" `598 
f N "pwm_set_duty" 1 580 ""
v L "stream" 1 580 "int8" `601 
v L "duty" 1 580 "int16" `602 
f B "pwm_set_duty" 1 580 "void(int8 stream,int16 duty)" `600 
f N "pwm_set_duty_percent" 1 581 ""
v L "percent" 1 581 "int16" `604 
f B "pwm_set_duty_percent" 1 581 "void(int16 percent)" `603 
f N "pwm_set_duty_percent" 1 582 ""
v L "stream" 1 582 "int8" `606 
v L "percent" 1 582 "int16" `607 
f B "pwm_set_duty_percent" 1 582 "void(int8 stream,int16 percent)" `605 
f N "pwm_set_frequency" 1 583 ""
v L "frequency" 1 583 "int32" `609 
f B "pwm_set_frequency" 1 583 "void(int32 frequency)" `608 
f N "pwm_set_frequency" 1 584 ""
v L "stream" 1 584 "int8" `611 
v L "frequency" 1 584 "int32" `612 
f B "pwm_set_frequency" 1 584 "void(int8 stream,int32 frequency)" `610 
f N "pwm_get_duty_period" 1 585 ""
f B "pwm_get_duty_period" 1 585 "int16()" `613 
f N "pwm_get_duty_period" 1 586 ""
v L "stream" 1 586 "int8" `615 
f B "pwm_get_duty_period" 1 586 "int16(int8 stream)" `614  "#use capture() Prototypes:"
f N "get_capture_time" 1 589 ""
f B "get_capture_time" 1 589 "int16()" `616 
f N "get_capture_time" 1 590 ""
v L "stream" 1 590 "int8" `618 
f B "get_capture_time" 1 590 "int16(int8 stream)" `617 
f N "get_capture_event" 1 591 ""
f B "get_capture_event" 1 591 "int8()" `619 
f N "get_capture_event" 1 592 ""
v L "stream" 1 592 "int8" `621 
f B "get_capture_event" 1 592 "int8(int8 stream)" `620  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
f N "goto_address" 1 605 ""
v L "address" 1 605 "int16" `623 
f B "goto_address" 1 605 "void(int16 address)" `622 
f N "label_address" 1 606 ""
v L "label" 1 606 "int16" `625 
f B "label_address" 1 606 "int16(int16 label)" `624  "Program Memory Read Prototypes:"
f N "read_program_memory" 1 609 ""
v L "address" 1 609 "int16" `627 
v L "dataptr" 1 609 "*int8" `628 
v L "count" 1 609 "int16" `629 
f B "read_program_memory" 1 609 "void(int16 address,*int8 dataptr,int16 count)" `626 
f N "read_program_eeprom" 1 610 ""
v L "address" 1 610 "int16" `631 
f B "read_program_eeprom" 1 610 "int16(int16 address)" `630  "Program Memory Write Prototypes:"
f N "write_program_memory" 1 613 ""
v L "address" 1 613 "int16" `633 
v L "dataptr" 1 613 "*int8" `634 
v L "count" 1 613 "int16" `635 
f B "write_program_memory" 1 613 "void(int16 address,*int8 dataptr,int16 count)" `632 
f N "write_program_eeprom" 1 614 ""
v L "address" 1 614 "int16" `637 
v L "data" 1 614 "int16" `638 
f B "write_program_eeprom" 1 614 "void(int16 address,int16 data)" `636  "EEPROM Prototypes:"
d G "__EEADDRESS__" 1 621 "unsigned int8"
f N "read_eeprom" 1 624 ""
v L "address" 1 624 "int8" `640 
f B "read_eeprom" 1 624 "int8(int8 address)" `639 
f N "write_eeprom" 1 625 ""
v L "address" 1 625 "int8" `642 
v L "value" 1 625 "int8" `643 
f B "write_eeprom" 1 625 "void(int8 address,int8 value)" `641  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
f N "enable_interrupts" 1 632 ""
v L "interrupt" 1 632 "int32" `645 
f B "enable_interrupts" 1 632 "void(int32 interrupt)" `644 
f N "disable_interrupts" 1 633 ""
v L "interrupt" 1 633 "int32" `647 
f B "disable_interrupts" 1 633 "void(int32 interrupt)" `646 
f N "clear_interrupt" 1 634 ""
v L "interrupt" 1 634 "int32" `649 
f B "clear_interrupt" 1 634 "void(int32 interrupt)" `648 
f N "interrupt_active" 1 635 ""
v L "interrupt" 1 635 "int32" `651 
f B "interrupt_active" 1 635 "int8(int32 interrupt)" `650 
f N "interrupt_enabled" 1 636 ""
v L "interrupt" 1 636 "int32" `653 
f B "interrupt_enabled" 1 636 "int8(int32 interrupt)" `652 
f N "ext_int_edge" 1 637 ""
v L "source" 1 637 "int8" `655 
v L "edge" 1 637 "int8" `656 
f B "ext_int_edge" 1 637 "void(int8 source,int8 edge)" `654 
f N "jump_to_isr" 1 638 ""
v L "address" 1 638 "int16" `658 
f B "jump_to_isr" 1 638 "void(int16 address)" `657  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 640 "0x40"
d G "H_TO_L" 1 641 "0"
d G "GLOBAL" 1 643 "0x0BC0"
d G "PERIPH" 1 644 "0x0B40"
d G "INT_RTCC" 1 645 "0x000B20"
d G "INT_RB" 1 646 "0x00FF0B08"
d G "INT_EXT_L2H" 1 647 "0x50000B10"
d G "INT_EXT_H2L" 1 648 "0x60000B10"
d G "INT_EXT" 1 649 "0x000B10"
d G "INT_AD" 1 650 "0x008C40"
d G "INT_TBE" 1 651 "0x008C10"
d G "INT_RDA" 1 652 "0x008C20"
d G "INT_TIMER1" 1 653 "0x008C01"
d G "INT_TIMER2" 1 654 "0x008C02"
d G "INT_CCP1" 1 655 "0x008C04"
d G "INT_CCP2" 1 656 "0x008D01"
d G "INT_SSP" 1 657 "0x008C08"
d G "INT_PSP" 1 658 "0x008C80"
d G "INT_BUSCOL" 1 659 "0x008D08"
d G "INT_EEPROM" 1 660 "0x008D10"
d G "INT_TIMER0" 1 661 "0x000B20"
D G "use_portd_lcd" 0 4 "true" "establece PORTD como conexión del display LCD"
D G "__LCD_C__" 2 76 ""
C L "jump_to_isr" 2 2 2 "FUNCTION"
C L "jump_to_isr" 2 2 1 "FUNCTION"
C L "jump_to_isr" 2 2 1 "FUNCTION"
C L "jump_to_isr" 2 2 1 "FUNCTION"
C L "jump_to_isr" 2 2 1 "FUNCTION"
C L "jump_to_isr" 2 2 1 "FUNCTION"
C L "jump_to_isr" 2 2 2 "FUNCTION"
T G "LCD_PIN_MAP" 2 90 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `669  "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 2 109 "(x) lcdlat.enable=x"
D G "lcd_enable_tris" 2 110 "()   lcdtris.enable=0"
D G "lcd_output_rs" 2 117 "(x) lcdlat.rs=x"
D G "lcd_rs_tris" 2 118 "()   lcdtris.rs=0"
D G "lcd_output_rw" 2 125 "(x) lcdlat.rw=x"
D G "lcd_rw_tris" 2 126 "()   lcdtris.rw=0"
D G "LCD_DATA_PORT" 2 149 "getenv("SFR:PORTD")" "portd"
V G "lcd" 2 161 "LCD_PIN_MAP" `670 
V G "lcdlat" 2 161 "LCD_PIN_MAP" `671 
V G "lcdtris" 2 161 "LCD_PIN_MAP" `672 
D G "LCD_TYPE" 2 179 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 2 183 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 2 187 "20"
F N "lcd_read_nibble" 2 190 ""
f G "lcd_read_nibble" 2 190 "int8()" `673 
F N "lcd_read_byte" 2 192 ""
F G "lcd_read_byte" 2 193 "int8()" `674 
V L "low" 2 194 "int8" `675 
V L "high" 2 194 "int8" `676 
F N "lcd_read_nibble" 2 239 ""
F G "lcd_read_nibble" 2 240 "int8()" `673 
F N "lcd_send_nibble" 2 256 ""
V L "n" 2 256 "int8" `678 
F G "lcd_send_nibble" 2 257 "void(int8 n)" `677 
F N "lcd_send_byte" 2 274 ""
V L "address" 2 274 "int8" `680 
V L "n" 2 274 "int8" `681 
F G "lcd_send_byte" 2 275 "void(int8 address,int8 n)" `679 
F N "lcd_init" 2 299 ""
F G "lcd_init" 2 300 "void()" `682 
V L "i" 2 301 "int8" `683 
V L "LCD_INIT_STRING" 2 302 "int8[4]" `684 
C L "lcd_init" 2 2 2 "FUNCTION"
F N "lcd_gotoxy" 2 345 ""
V L "x" 2 345 "int8" `686 
V L "y" 2 345 "int8" `687 
F G "lcd_gotoxy" 2 346 "void(int8 x,int8 y)" `685 
V L "address" 2 347 "int8" `688 
F N "lcd_putc" 2 363 ""
V L "c" 2 363 "int8" `690 
F G "lcd_putc" 2 364 "void(int8 c)" `689 
F N "lcd_getc" 2 406 ""
V L "x" 2 406 "int8" `692 
V L "y" 2 406 "int8" `693 
F G "lcd_getc" 2 407 "int8(int8 x,int8 y)" `691 
V L "value" 2 408 "int8" `694 
C L "lcd_getc" 2 2 1 "FUNCTION"
C L "lcd_set_cgram_char" 2 2 5 "FUNCTION"
F N "lcd_set_cgram_char" 2 424 ""
V L "which" 2 424 "int8" `696 
V L "ptr" 2 424 "*int8" `697 
F G "lcd_set_cgram_char" 2 425 "void(int8 which,*int8 ptr)" `695 
V L "i" 2 426 "int8" `698 
C L "lcd_set_cgram_char" 2 2 1 "FUNCTION"
F N "lcd_cursor_on" 2 443 ""
V L "on" 2 443 "int8" `700 
F G "lcd_cursor_on" 2 444 "void(int8 on)" `699 
C L "lcd_cursor_on" 2 2 1 "FUNCTION"
C L "lcd_cursor_on" 2 2 1 "FUNCTION"
V G "conteo" 0 8 "int8" `701  "lleva la cuenta de veces que se activa señal"
V G "dato" 0 9 "int8" `702  "lectura de señal"
V G "ante" 0 10 "int8" `703  "señal anterior (no contar varias veces una misma activación)"
C L "MAIN" 0 7 2 "FUNCTION"
F N "MAIN" 0 14 ""
F G "MAIN" 0 14 "void()" `704 
C L "MAIN" 0 7 1 "FUNCTION"
C L "MAIN" 0 7 1 "FUNCTION"
C L "MAIN" 0 7 1 "FUNCTION"
C L "MAIN" 0 7 1 "FUNCTION"
C L "MAIN" 0 7 1 "FUNCTION"
C L "MAIN" 0 7 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
