ÀÄEJ6
   ÃÄMAIN  0/143  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@SCANF_C_32769  0/60  Ram=4
   ³  ³  ÀÄ@SCANF_WS  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcorrerDerecha  0/96  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcorrerIzquierda  0/96  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcorrerMixto  0/5  Ram=0
   ³  ³  ÃÄcorrerDerecha  0/96  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄcorrerIzquierda  0/96  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄloader16F877  3/1  Ram=0
