004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     dato
021     correrDerecha.@SCRATCH1
021     correrIzquierda.@SCRATCH1
021     MAIN.@SCRATCH1
022     @delay_ms1.P1
022     MAIN.@SCRATCH2
023     @SCANF_C_32769.P1
024-025 @SCANF_C_32769.P1
026     @SCANF_C_32769.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @SCANF_C_32769
000027  @SCANF_WS
000040  @delay_ms1
000054  correrDerecha
0000B4  correrIzquierda
000114  correrMixto
000119  MAIN
000119  @cinit1
000129  @cinit2
001F00  loader16F877

Project Directory:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P8\EJ6\

Project Files:
    EJ6.c                                                   [12-may.-23 12:07  CRC=60C8849C]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [21-feb.-20 15:47  CRC=90274745]

Source signature=81171326
Program memory checksum=0000
Hex file CRC=1E0C

Units:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P8\EJ6\EJ6 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   EJ6.xsym
    Errors:      EJ6.err
    Ext Symbols: EJ6.esym
    INHX8:       EJ6.hex
    Symbols:     EJ6.sym
    List:        EJ6.lst
    Debug/COFF:  EJ6.cof
    Project:     EJ6.ccspjt
    Call Tree:   EJ6.tre
    Statistics:  EJ6.STA
