004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  MAIN
000020  @cinit2
001F00  loader16F877

Project Directory:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P8\EJ2\

Project Files:
    EJ2.c                                                   [12-may.-23 12:01  CRC=B3FFA21C]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [21-feb.-20 15:47  CRC=90274745]

Source signature=D44E30A6
Program memory checksum=0000
Hex file CRC=F3BE

Units:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P8\EJ2\EJ2 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   EJ2.xsym
    Errors:      EJ2.err
    Ext Symbols: EJ2.esym
    INHX8:       EJ2.hex
    Symbols:     EJ2.sym
    List:        EJ2.lst
    Debug/COFF:  EJ2.cof
    Project:     EJ2.ccspjt
    Call Tree:   EJ2.tre
    Statistics:  EJ2.STA
