<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>73.0</x>
			<y>167.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>184.0</x>
			<y>169.0</y>
		</state>
		<state id="2" name="q2">
			<x>259.0</x>
			<y>110.0</y>
		</state>
		<state id="3" name="q3">
			<x>284.0</x>
			<y>265.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>418.0</x>
			<y>80.0</y>
		</state>
		<state id="5" name="q5">
			<x>416.0</x>
			<y>265.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>554.0</x>
			<y>86.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>414.0</x>
			<y>194.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>3</to>
			<read>simbolo</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>\0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>\0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>\0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>*</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>\</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>simbolo</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>simbolo</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>simbolo</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>\</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>\0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>\</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>\</read>
		</transition>
	</automaton>
</structure>