vendor_name = ModelSim
source_file = 1, E:/Escuela/Semestre 22-1/LDDM/Practicas/Practica 2/2.2/tabla.vhd
source_file = 1, E:/Escuela/Semestre 22-1/LDDM/Practicas/Practica 2/2.2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Escuela/Semestre 22-1/LDDM/Practicas/Practica 2/2.2/db/tabla.cbx.xml
design_name = tabla
instance = comp, \L[0]~output , L[0]~output, tabla, 1
instance = comp, \L[1]~output , L[1]~output, tabla, 1
instance = comp, \L[2]~output , L[2]~output, tabla, 1
instance = comp, \L[3]~output , L[3]~output, tabla, 1
instance = comp, \L[4]~output , L[4]~output, tabla, 1
instance = comp, \L[5]~output , L[5]~output, tabla, 1
instance = comp, \L[6]~output , L[6]~output, tabla, 1
instance = comp, \A[2]~input , A[2]~input, tabla, 1
instance = comp, \A[0]~input , A[0]~input, tabla, 1
instance = comp, \A[1]~input , A[1]~input, tabla, 1
instance = comp, \Mux2~0 , Mux2~0, tabla, 1
instance = comp, \Mux1~0 , Mux1~0, tabla, 1
instance = comp, \Mux0~0 , Mux0~0, tabla, 1
