004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     var1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MAIN
000004  @cinit1
00000C  @cinit2
001F00  loader16F877

Project Directory:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P8\EJ3\

Project Files:
    EJ3.c                                                   [12-may.-23 12:02  CRC=746BA9E7]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [21-feb.-20 15:47  CRC=90274745]

Source signature=94BA3871
Program memory checksum=0000
Hex file CRC=2CD3

Units:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P8\EJ3\EJ3 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   EJ3.xsym
    Errors:      EJ3.err
    Ext Symbols: EJ3.esym
    INHX8:       EJ3.hex
    Symbols:     EJ3.sym
    List:        EJ3.lst
    Debug/COFF:  EJ3.cof
    Project:     EJ3.ccspjt
    Call Tree:   EJ3.tre
    Statistics:  EJ3.STA
