|proyectoSTC
reloj => seg.CLK
reloj => count[0].CLK
reloj => count[1].CLK
reloj => count[2].CLK
reloj => count[3].CLK
reloj => count[4].CLK
reloj => count[5].CLK
reloj => count[6].CLK
reloj => count[7].CLK
reloj => count[8].CLK
reloj => count[9].CLK
reloj => count[10].CLK
reloj => count[11].CLK
reloj => count[12].CLK
reloj => count[13].CLK
reloj => count[14].CLK
reloj => count[15].CLK
reloj => count[16].CLK
reloj => count[17].CLK
reloj => count[18].CLK
reloj => count[19].CLK
reloj => count[20].CLK
reloj => count[21].CLK
reloj => count[22].CLK
reloj => count[23].CLK
reloj => count[24].CLK
reloj => count[25].CLK
led[0] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => estacion.OUTPUTSELECT
reset => oeste.IN1
reset => oeste.DATAB
ledEmergencia <= emergencia.DB_MAX_OUTPUT_PORT_TYPE
emergencia => tiempo_Espera.OUTPUTSELECT
emergencia => tiempo_Espera.OUTPUTSELECT
emergencia => tiempo_Espera.OUTPUTSELECT
emergencia => tiempo_Espera[2].LATCH_ENABLE
emergencia => tiempo_Espera[3].LATCH_ENABLE
emergencia => tiempo_Espera[4].LATCH_ENABLE
emergencia => ledEmergencia.DATAIN
outDisp[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
outDisp[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
outDisp[2] <= display_Estacion.DB_MAX_OUTPUT_PORT_TYPE
outDisp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
outDisp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
outDisp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
outDisp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


