|ledrgb
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
led[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
suma[0] => aux3[1].OUTPUTSELECT
suma[0] => aux3[2].IN1
suma[0] => aux3[2].OUTPUTSELECT
suma[0] => aux3[5].OUTPUTSELECT
suma[0] => aux2[1].OUTPUTSELECT
suma[0] => aux2[2].OUTPUTSELECT
suma[0] => aux2[3].OUTPUTSELECT
suma[0] => aux2[5].OUTPUTSELECT
suma[0] => aux2[6].OUTPUTSELECT
suma[0] => aux1[1].OUTPUTSELECT
suma[0] => aux1[2].OUTPUTSELECT
suma[0] => aux1[5].OUTPUTSELECT
suma[1] => aux3[1].OUTPUTSELECT
suma[1] => aux3[2].IN1
suma[1] => aux3[2].OUTPUTSELECT
suma[1] => aux3[5].OUTPUTSELECT
suma[1] => aux2[1].OUTPUTSELECT
suma[1] => aux2[2].OUTPUTSELECT
suma[1] => aux2[3].OUTPUTSELECT
suma[1] => aux2[5].OUTPUTSELECT
suma[1] => aux2[6].OUTPUTSELECT
suma[1] => aux1[1].OUTPUTSELECT
suma[1] => aux1[2].OUTPUTSELECT
suma[1] => aux1[5].OUTPUTSELECT
suma[2] => aux3[1].OUTPUTSELECT
suma[2] => aux3[2].IN1
suma[2] => aux3[2].OUTPUTSELECT
suma[2] => aux3[5].OUTPUTSELECT
suma[2] => aux2[1].OUTPUTSELECT
suma[2] => aux2[2].OUTPUTSELECT
suma[2] => aux2[3].OUTPUTSELECT
suma[2] => aux2[5].OUTPUTSELECT
suma[2] => aux2[6].OUTPUTSELECT
suma[2] => aux1[2].OUTPUTSELECT
suma[2] => aux1[5].OUTPUTSELECT
suma[3] => aux3[1].OUTPUTSELECT
suma[3] => aux3[2].IN1
suma[3] => aux3[2].OUTPUTSELECT
suma[3] => aux3[5].OUTPUTSELECT
suma[3] => aux2[1].OUTPUTSELECT
suma[3] => aux2[2].OUTPUTSELECT
suma[3] => aux2[3].OUTPUTSELECT
suma[3] => aux2[5].OUTPUTSELECT
suma[3] => aux2[6].OUTPUTSELECT
suma[3] => aux1[2].OUTPUTSELECT
suma[3] => aux1[5].OUTPUTSELECT
suma[4] => aux3[1].OUTPUTSELECT
suma[4] => aux3[2].IN1
suma[4] => aux3[2].OUTPUTSELECT
suma[4] => aux3[5].OUTPUTSELECT
suma[4] => aux2[1].OUTPUTSELECT
suma[4] => aux2[2].OUTPUTSELECT
suma[4] => aux2[3].OUTPUTSELECT
suma[4] => aux2[5].OUTPUTSELECT
suma[4] => aux2[6].OUTPUTSELECT
suma[4] => aux1[2].OUTPUTSELECT
suma[4] => aux1[5].DATAA
suma[5] => aux3[1].OUTPUTSELECT
suma[5] => aux3[2].IN1
suma[5] => aux3[2].OUTPUTSELECT
suma[5] => aux3[5].OUTPUTSELECT
suma[5] => aux2[1].OUTPUTSELECT
suma[5] => aux2[2].OUTPUTSELECT
suma[5] => aux2[3].OUTPUTSELECT
suma[5] => aux2[5].OUTPUTSELECT
suma[5] => aux1[2].OUTPUTSELECT
suma[6] => aux3[2].IN1
suma[6] => aux3[2].OUTPUTSELECT
suma[6] => aux3[5].OUTPUTSELECT
suma[6] => aux2[1].OUTPUTSELECT
suma[6] => aux3[1].DATAA
suma[6] => aux2[2].DATAA
suma[6] => aux2[5].DATAA
suma[7] => aux3[2].IN0
suma[7] => aux2[1].DATAA
suma[7] => aux3[2].DATAA
suma[7] => aux3[5].DATAA
suma[8] => aux3[2].IN1
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR


