# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 15.12.2022 19:13:17

newmtl main
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 maps\Map__279_Map Output Selector.png

newmtl Material_036
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 maps\Map__92_Map Output Selector.png
