_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
lcd
lcdlat
lcdtris
@sprintf_string

Project Directory:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P8\EJ5\

Project Files:
    EJ5.c                                                   [12-may.-23 12:05  CRC=1C21075A]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [21-feb.-20 15:47  CRC=90274745]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=4F94BDB3

Units:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P8\EJ5\EJ5

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable
    Compile Mode:       CCS5

Output Files:
    XREF file:   EJ5.xsym
    Errors:      ..\EJ1\EJ1.err
    Ext Symbols: EJ5.esym
    Object:      EJ5.o
    Symbols:     EJ5.osym
