004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 @sprintf_string
022     lcd_init.i
022     MAIN.@SCRATCH1
022     @PSTRINGC7_689.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGC7_689.@SCRATCH2
024     @PSTRINGC7_689.@SCRATCH3
025     lcd_putc.c
025     @PSTRINGC7_689.@SCRATCH4
026     lcd_gotoxy.x
027     @delay_ms1.P1
027     lcd_gotoxy.y
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_send_nibble.n
02D     lcd_read_byte.high
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const704.call
000009  @const709.call
00000D  @delay_ms1
000021  lcd_send_nibble
000030  lcd_read_nibble
000036  lcd_send_byte
00003C  lcd_read_byte
000078  lcd_init
0000B6  lcd_gotoxy
0000C8  lcd_putc
0000F4  @PSTRINGC7_689
00014A  @cinit1
00014A  MAIN
000154  @cinit2

Project Directory:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P8\EJ5\

Project Files:
    EJ5.c                                                   [12-may.-23 12:05  CRC=1C21075A]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [21-feb.-20 15:47  CRC=90274745]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=4F94BDB3
Program memory checksum=0000
Hex file CRC=2155

Units:
    D:\Escuela\Semestre 23-2\LabMicros\Previos\P8\EJ5\EJ5 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   EJ5.xsym
    Errors:      EJ5.err
    Ext Symbols: EJ5.esym
    INHX8:       EJ5.hex
    Symbols:     EJ5.sym
    List:        EJ5.lst
    Debug/COFF:  EJ5.cof
    Project:     EJ5.ccspjt
    Call Tree:   EJ5.tre
    Statistics:  EJ5.STA
