|motor
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CONTADOR[0].CLK
CLK => CONTADOR[1].CLK
CLK => CONTADOR[2].CLK
CLK => CONTADOR[3].CLK
CLK => CONTADOR[4].CLK
CLK => CONTADOR[5].CLK
CLK => CONTADOR[6].CLK
CLK => CONTADOR[7].CLK
CLK => CONTADOR[8].CLK
CLK => CONTADOR[9].CLK
CLK => CONTADOR[10].CLK
CLK => CONTADOR[11].CLK
CLK => CONTADOR[12].CLK
CLK => CONTADOR[13].CLK
CLK => CONTADOR[14].CLK
CLK => CONTADOR[15].CLK
CLK => TEMPORAL.CLK
DIR => STATE.OUTPUTSELECT
DIR => STATE.OUTPUTSELECT
DIR => STATE.OUTPUTSELECT
DIR => STATE.OUTPUTSELECT
VEL[0] => AUX1[3].OUTPUTSELECT
VEL[0] => AUX1[4].OUTPUTSELECT
VEL[0] => AUX1[5].OUTPUTSELECT
VEL[0] => AUX1[6].IN1
VEL[0] => comb.IN1
VEL[0] => comb.IN1
VEL[1] => AUX1[6].IN0
VEL[1] => AUX1[5].DATAA
VEL[1] => AUX1[4].DATAA
VEL[1] => AUX1[3].DATAA
VEL[2] => AUX1[6].IN1
ACTIVO => SALIDA[2]~reg0.ENA
ACTIVO => SALIDA[1]~reg0.ENA
ACTIVO => SALIDA[0]~reg0.ENA
ACTIVO => SALIDA[3]~reg0.ENA
ACTIVO => STATE[0].ENA
ACTIVO => STATE[1].ENA
SALIDA[0] <= SALIDA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= SALIDA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= SALIDA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= SALIDA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


