|SdP
reloj => \divisor:cuenta[0].CLK
reloj => \divisor:cuenta[1].CLK
reloj => \divisor:cuenta[2].CLK
reloj => \divisor:cuenta[3].CLK
reloj => \divisor:cuenta[4].CLK
reloj => \divisor:cuenta[5].CLK
reloj => \divisor:cuenta[6].CLK
reloj => \divisor:cuenta[7].CLK
reloj => \divisor:cuenta[8].CLK
reloj => \divisor:cuenta[9].CLK
reloj => \divisor:cuenta[10].CLK
reloj => \divisor:cuenta[11].CLK
reloj => \divisor:cuenta[12].CLK
reloj => \divisor:cuenta[13].CLK
reloj => \divisor:cuenta[14].CLK
reloj => \divisor:cuenta[15].CLK
reloj => \divisor:cuenta[16].CLK
reloj => \divisor:cuenta[17].CLK
reloj => \divisor:cuenta[18].CLK
reloj => \divisor:cuenta[19].CLK
reloj => \divisor:cuenta[20].CLK
reloj => \divisor:cuenta[21].CLK
reloj => \divisor:cuenta[22].CLK
reloj => \divisor:cuenta[23].CLK
reloj => \divisor:cuenta[24].CLK
reloj => \divisor:cuenta[25].CLK
reloj => \divisor:cuenta[26].CLK
reloj => \divisor:cuenta[27].CLK
Sensor1 => MdE2.IN0
Sensor1 => Selector1.IN3
Sensor1 => MdE2.IN0
Sensor1 => Selector2.IN2
Sensor2 => MdE2.IN1
Sensor2 => Selector3.IN3
Sensor2 => MdE2.IN1
Sensor2 => Selector2.IN1
Led[0] << Led.DB_MAX_OUTPUT_PORT_TYPE
Led[1] << Led.DB_MAX_OUTPUT_PORT_TYPE


